
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.991.0" data-new-gr-c-s-loaded="14.991.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Friday, January 15, 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- BETA --><!-- <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#eef0f1" style="background-color: #eef0f1; border:0px solid orange;">
  <tr>
    <td style="padding:16px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px solid purple;">
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" style="border:0px solid orange;">
              <tr>
                <td>
                  <img src="https://newgazette.co/img/newsletter/lightbulb_new.png" width="32px" style="display:block;">    
                </td>
                <td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 5px;">
                  Beta
                </td>
              </tr>
            </table>
          </td>
        </tr> 
        <tr>
          <td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color: #2c291f;">
            {beta}
            <span style="display:block;">You can reply to this email with any feedback you'd like to share with us.</span>
          </td>
        </tr>      
      </table>
    </td>
  </tr>
</table> --><!-- END BETA --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="north-alabama">NORTH ALABAMA</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>Traditional learning students in HSV and Madison City Schools will return to full-time, in-classroom learning next Tuesday, Jan 19.</strong> Students in both districts were on staggered schedules to ensure social distancing after the holidays. School leaders emphasized the continued importance of safety protocols and will monitor C-19 rates for future schedule adjustments. Read more on <a href="https://whnt.com/news/huntsville-city-school-students-returning-to-classroom-full-time/">HSV</a> and <a href="https://themadisonrecord.com/2021/01/13/mcs-says-schools-will-return-to-daily-in-person-instruction-on-tuesday/">Madison City</a>.</p>

													<p><strong>Related</strong>: Some Madison City Schools parents have launched a <a href="https://www.change.org/p/madison-alabama-city-schools-get-madison-alabama-city-schools-on-a-hybrid-schedule-for-jan-may-2021-per-cdc-guidelines">petition</a> for the district to move to a hybrid plan for the rest of the semester. CDC guidelines recommend moving to a hybrid learning model when a city or county has 14-days of&nbsp;C-19 positivity rates over 10%. Madison Co.&nbsp;is currently at 21.92%. <a href="https://www.waff.com/2021/01/13/petition-created-get-madison-city-schools-hybrid-schedule/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="2" type="1">
													<li>
													<p><strong>HSV Hospital will administer the Pfizer C-19 vaccine to adults aged 75+ at a clinic in John Hunt Park starting Monday.</strong> Over 10K reservations have already been made with demand outpacing supply. HSV Hospital accepts <a href="https://www.huntsvillehospital.org/community-events/news-publications/item/covid19-vaccination-for-people-75-years-and-older">registrations online</a>; however, officials said signing up does not guarantee&nbsp;a vaccine dose given the limited supply. <a href="https://www.waaytv.com/content/news/New-Information-on--573594971.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>In response to increased demands for resignation, Rep.&nbsp;Mo Brooks says there is &ldquo;zero chance&rdquo; he will resign.</strong> <a href="https://www.waff.com/video/2021/01/12/naacp-calls-resignation-congressman-mo-brooks/">Local NAACP leaders</a> drafted a formal resolution calling for Rep.&nbsp;Brooks to resign, stating he&nbsp;violated his oath of office and no longer represents AL&rsquo;s fifth district&#39;s citizens. Rep.&nbsp;Brooks responded that his words were taken out of context, and he intended to invigorate people for the 2022 election cycle and not incite violence. <a href="https://www.waff.com/2021/01/12/mo-brooks-there-is-zero-percent-chance-i-will-resign-following-last-weeks-deadly-riots/">Read more</a>.</p>

													<p><strong>More</strong>: Rep.&nbsp;Brooks is also facing a <a href="https://www.scribd.com/document/490522170/Malinowski-Censuring-Brooks-Res">censure resolution</a> in the House,&nbsp;a&nbsp;disciplinary action&nbsp;typically used for scandals. If passed, Rep.&nbsp;Brooks would be the first to be censured for inciting an insurrection since the Civil War. Rep.&nbsp;Brooks published a lengthy rebuttal to the accusations <a href="https://brooks.house.gov/media-center/news-releases/congressman-mo-brooks-rebuts-vicious-scurrilous-fake-news-media-and">here</a>.</p>
													</li>
												</ol>

												<h4 id="redstone-arsenal">REDSTONE ARSENAL</h4>

												<ol class="example" start="4" type="1">
													<li>
													<p><strong>On Wednesday, the Secretary of the Air Force announced Redstone Arsenal as the preferred location for the new U.S. Space Command headquarters.</strong> The current provisional headquarters are in Colorado Springs. The&nbsp;decision will not be made final until Spring 2023 after a required environmental impact analysis is made. <a href="https://www.af.mil/News/Article-Display/Article/2471045/secretary-of-the-air-force-selects-redstone-arsenal-huntsville-alabama-as-the-p/">Read more</a>.</p>

													<p><strong>Context</strong>: Here are the statements from <a href="https://www.shelby.senate.gov/public/index.cfm/2021/1/shelby-air-force-selects-redstone-arsenal-for-space-command-hq">Sen.&nbsp;Shelby</a> and <a href="https://www.huntsvilleal.gov/air-force-selects-redstone-arsenal-as-the-site-for-the-u-s-space-command-hedquarters/">Mayor Battle</a>.</p>

													<p><strong>More</strong>: Both Colorado senators pledged to ask the Biden administration to review the decision, saying President Trump intervened in the decision process, and some officials are calling the move from Colorado Springs fiscally irresponsible. <a href="https://www.airforcemag.com/air-force-picks-alabama-to-host-space-command-hq/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>First responders, care staff, and other essential personnel at Redstone Arsenal received the first dose of the C-19 vaccine on Monday.</strong> Fox Army Health Center follows a phased approach to distribution and has administered a quarter of its doses so far. The Department of Defense is not currently requiring the vaccination of military personnel but may do so once the FDA formally licenses the vaccine. <a href="https://www.waff.com/2021/01/14/fox-army-health-center-redstone-arsenal-distributes-first-doses-covid-vaccine/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>Madison Co.&nbsp;is now listed at the &ldquo;low risk&rdquo; level for C-19 by the Alabama Department of Public Health. Here are the latest&nbsp;stats from <a href="https://bamatracker.com/county/Madison">BamaTracker</a> and <a href="https://twitter.com/HSVHospital/status/1349792322393931779/photo/2">HSV Hospital</a>.</li>
													<li>New Century Technology High School in HSV received recognition as a 2020 National Blue Ribbon School, one of only five schools in the state to receive the honor. <a href="https://www.huntsvillecityschools.org/newscenter/ncths-receives-resolution-state-board-education">Read more</a>.</li>
													<li>Madison City School nurses received the Moderna C-19 vaccine on Wednesday at the Madison Co.&nbsp;Health Department. <a href="https://themadisonrecord.com/2021/01/14/madison-school-nurses-administered-covid-vaccination-shots/">Read more</a>.</li>
													<li>The HSV Symphony Orchestra will pay tribute to Franz Schubert&rsquo;s <em>Symphony No.&nbsp;5</em> on Sunday, Feb 7, at the Mars Music Hall. <a href="https://www.hso.org/concerts/musical-chairs/">Read more</a>.</li>
													<li>Pre-registration for the Madison City Schools First Class Pre-K program is open from Jan 15 - Mar 12. Students will be selected by random drawing on Mar 29. <a href="https://www.madisoncity.k12.al.us/site/default.aspx?PageType=3{news}amp;DomainID=4{news}amp;ModuleInstanceID=32{news}amp;ViewID=6446EE88-D30C-497E-9316-3F8874B3E108{news}amp;RenderLoc=0{news}amp;FlexDataID=15864{news}amp;PageID=1">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- SPOTLIGHT -->

									<table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 16px;"><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p>HSV City Council introduced and passed a resolution last night to rename the Berachah Campus to <em>The Dr.&nbsp;Robert Shurney Legacy Center</em> in honor of the late NASA engineer and his many contributions to the U.S. Space Program.</p>

															<p>Dr.&nbsp;Shurney was one of the first African Americans to work in the Space Program and helped develop the Saturn V rocket and lunar rover designs. He provided weightlessness training for the Mercury Astronauts, worked on the Apollo program, and coordinated components for the U.S. human spaceflight program. After 36 years of government service, Dr.&nbsp;Shurney continued to serve his community in retirement through lectures, fundraising, and judging science fairs.</p>

															<p>The presentation can be watched <a href="https://www.huntsvilleal.gov/videos/huntsville-city-council-meeting-january-14-2021/">here, at minutes 19:00 - 30:00</a>.</p>

															<p>Side note, the first floor of the newly named&nbsp;Dr.&nbsp;Robert Shurney Legacy Center will house the new North Huntsville Public Library. <a href="https://cityblog.huntsvilleal.gov/city-proposes-to-rename-berachah-campus-in-honor-of-late-nasa-engineer/">Read more</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPOTLIGHT --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</strong> <span style="padding-top:12px; display:block;">If you enjoy this service,<br class="mobile_line_break" />
															please consider <a href="https://newgazette.co">sharing it</a>! <!-- <br>
              Your unique referral link: <a href="https://newgazette.co/invite?u=">newgazette.co/invite?u=</a></span> --> </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/5DNhEQRmnK1892G1Bd37KBPQ" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=244" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
