
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.993.0" data-new-gr-c-s-loaded="14.993.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">January 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:14px;">Sponsored by:</span></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding: 6px 0 12px 0; text-align:center;"><a href="https://www.facebook.com/CoveUniversalPlayground"><img src="https://sendy.newgazette.co/uploads/1612042125.png" style="width: 125px;" /></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px;">The new <a href="https://www.rocketcitymom.com/cove-universal-playground-huntsville/">Cove Universal Playground</a> in Big Cove, an inclusively designed play area that is accessible for children of all ages and abilities and their caregivers, is now open!&nbsp;</p>

															<p style="margin-bottom:0px;">Come check it out and please consider <a href="https://apps.huntsvilleal.gov/OGTF/?fbclid=IwAR1PthApplyEsDhtTDIEI8HdWcEVCI2Tf9z0X0cNb0u1f3AHKyuVCh52QxU">donating</a>&nbsp;(use &quot;CUP&quot; as the designation) to support&nbsp;<a href="http://growcove.org/">Grow Cove</a>&nbsp;in providing play for all.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>We wrote a breakdown of local connections to the DC riots from earlier in January.</strong> Please note that this was written on January 8th, and a lot has happened since then, with many of these stories continuing to develop. We primarily focused on Rep.&nbsp;Mo Brooks&rsquo; involvement and other headlines that linked back to North Alabama. <a href="https://sendy.newgazette.co/w/A4yZPT8lDFIBbkqLkLiVoQ">Read the summary</a>.</p>

													<p><strong>Updates</strong>:</p>

													<ul>
														<li>Local NAACP leaders drafted a formal <a href="https://www.waff.com/video/2021/01/12/naacp-calls-resignation-congressman-mo-brooks/">resolution</a> calling for Rep.&nbsp;Brooks to resign.</li>
														<li>Rep.&nbsp;Brooks is also facing a <a href="https://www.scribd.com/document/490522170/Malinowski-Censuring-Brooks-Res">censure resolution</a> in the House. If passed, Rep.&nbsp;Brooks would be the first to be censured for inciting an insurrection since the Civil War. Rep.&nbsp;Brooks published a lengthy <a href="https://brooks.house.gov/media-center/news-releases/congressman-mo-brooks-rebuts-vicious-scurrilous-fake-news-media-and">rebuttal</a> to the accusations.</li>
													</ul>
													</li>
												</ol>

												<ol class="example" start="2" type="1">
													<li>
													<p><strong>HSV Hospital began administer the Pfizer C-19 vaccine to adults aged 75+ at a clinic in John Hunt Park.</strong> Over 10K reservations were made with demand outpacing supply. HSV Hospital accepts <a href="https://www.huntsvillehospital.org/community-events/news-publications/item/covid19-vaccination-for-people-75-years-and-older">registrations online</a> as capacity is ramping up to 1,000 people daily. <a href="https://www.waaytv.com/content/coronavirus-content/John-Hunt-Park-ramps-up-vaccine-distribution-573660621.html">Read more</a>.</p>

													<p><strong>Context</strong>: HSV health officials reported a decline in infections at this week&rsquo;s <a href="https://www.huntsvilleal.gov/videos/covid-19-city-of-huntsville-update-january-27-2021/">C-19 briefing</a>. Here are the latest C-19 numbers from <a href="https://t.co/2AvINMfiVd">HSV Hospital</a> and the <a href="https://alpublichealth.maps.arcgis.com/apps/opsdashboard/index.html#/e4a232feb1344ce0afd9ac162f3ac4ba#new_tab">vaccine distribution dashboard</a>.</p>
													</li>
												</ol>

												<h4 id="madison-county">MADISON COUNTY</h4>

												<ol class="example" start="3" type="1">
													<li>
													<p><strong>Madison Co.&nbsp;Commission Chairman Dale Strong delivered the State of Madison County address this past week.</strong> Watch it <a href="https://youtu.be/DqrU1peZhJU">here</a>.</p>
													</li>
													<li>
													<p><strong>Madison County gave its final defense against the state&rsquo;s lawsuit filed for moving the Confederate monument from the courthouse.</strong> The state says the removal violated the Alabama Memorial Preservation Act of 2017. The Madison Co.&nbsp;Commission chose to fight the suit, stating that their request to move the monument received tacit approval when the request was not responded to within 90 days. They have challenged the $25k fine and contested provisions in the Alabama Memorial Preservation Act as unconstitutional. <a href="https://www.waff.com/2021/01/15/madison-county-responds-state-lawsuit-regarding-confederate-monument/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="5" type="1">
													<li>
													<p><strong>The Secretary of the Air Force announced Redstone Arsenal as the preferred location for the new U.S. Space Command headquarters.</strong> The current provisional headquarters are in Colorado Springs. The decision will not be made final until Spring 2023, after a required environmental impact analysis is made. <a href="https://www.af.mil/News/Article-Display/Article/2471045/secretary-of-the-air-force-selects-redstone-arsenal-huntsville-alabama-as-the-p/">Read more</a>.</p>

													<p><strong>Context</strong>: Here are the statements from <a href="https://www.shelby.senate.gov/public/index.cfm/2021/1/shelby-air-force-selects-redstone-arsenal-for-space-command-hq">Sen.&nbsp;Shelby</a> and <a href="https://www.huntsvilleal.gov/air-force-selects-redstone-arsenal-as-the-site-for-the-u-s-space-command-hedquarters/">Mayor Battle</a>.</p>

													<p><strong>More</strong>: The entire Colorado congressional delegation <a href="https://www.bennet.senate.gov/public/_cache/files/1/9/1971c470-0eec-4cb7-aba8-61a2eadb5cdd/D687BD5971A86A1505C17E6D256E43C3.21-01-26-co-delegation-letter-to-potus-re-spacecom.pdf">appealed</a> to the Biden administration to review the decision, saying President Trump intervened in the process, with some officials calling the move politically motivated and fiscally irresponsible. <a href="https://thehill.com/policy/defense/535893-colorado-delegation-wants-biden-to-stop-space-command-move-to-alabama">Read more</a>.</p>
													</li>
													<li>
													<p><strong>North AL Land Trust has pulled plans for a nature center on Monte Sano.</strong> A group of residents passionately opposed the addition of a new nature center on the property near Tollgate Rd. New locations are now being considered for the center, which the organization says is urgently needed to inform people about the value of conserving nature and wild spaces. <a href="https://www.al.com/news/2021/01/huntsville-land-trust-backs-away-from-controversial-nature-center-site.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Three UAH PD officers, including the Chief, have been dismissed after a teen was harassed last year.</strong> The young man who was stopped for a cracked taillight was inappropriately accused of having drugs and a dead prostitute in his car. After a thorough investigation, the officer, the Police Captain, and the Police Chief have all been fired. Meanwhile, UAH has initiated a national search for a new chief and established a Police Advisory Council. <a href="https://www.waff.com/2021/01/13/uah-officers-involved-teens-traffic-stop-now-fired-new-uahpd-plan-progress/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>A federal lawsuit has been filed against the HSV city school board and five school system employees for extreme bullying of a special needs student.</strong> The suit alleges three students bullied and physically attacked an 8-year-old boy at Mountain Gap Elementary School in late 2016 and early 2017. Attorneys for the child&rsquo;s mother asked for a jury trial and compensatory and punitive damages for the injuries the child received. <a href="https://www.waaytv.com/content/news/Federal-lawsuit-alleges-extreme-bullying-of-special-needs-student-at-Huntsville-school-573676481.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>HSV Hospital&rsquo;s first baby of the year, Mae James Holdbrooks, was born just before 3 am, weighing in at 7 lbs., 8 oz. <a href="https://whnt.com/news/meet-huntsville-hospitals-first-baby-of-2021/">Read more</a>.</li>
													<li>The Von Braun Center announced the 5th Annual Von Brewski Beer Festival will be split into 4 smaller events with a 200 ticket capacity held over 2 days on Feb.12-13. <a href="https://www.vonbrauncenter.com/event/5th-annual-von-brewski-beer-festival/2921/">Read more</a>.</li>
													<li>There was a small fire at Harrison Brothers Hardware downtown on January 10th. The HSV Fire Dept. responded, and there was no structural damage to the historic site. <a href="https://www.waff.com/2021/01/10/fire-crews-respond-house-fire-huntsville/">Read more</a>.</li>
													<li>An HSV defense contractor, Grady Gaston, was arrested for a 75-count indictment involving several sex crimes, including human trafficking and child pornography. <a href="https://www.waff.com/2021/01/07/huntsville-defense-contractor-grady-gaston-arrested-again-sex-crimes/">Read more</a>.</li>
													<li>The new 3-acre &ldquo;Olympic quality&rdquo; John Hunt Skatepark Project will move forward this year after an initial $1M investment from an anonymous HSV donor led to continued fundraising to support the estimated $4M total cost. <a href="https://www.huntsvilleal.gov/skatepark-coming-to-john-hunt-parks-growing-number-of-sports-offerings/">Read more</a>.</li>
													<li>Check out Blue Origin&rsquo;s new engine production facility in HSV. <a href="https://twitter.com/blueorigin/status/1349759460202467328?s=19">Watch</a>.</li>
													<li>The Pathfinder Space Shuttle, an iconic monument in HSV, is undergoing a major renovation with initial funding from a federal grant and matching donations. <a href="https://www.al.com/news/2021/01/space-shuttle-model-at-us-space-rocket-center-being-dismantled-refurbished.html">Read more</a>.</li>
													<li>Hampton Cove Elementary, Montview Elementary, and Morris Elementary will be recognized by the AL State of Education for high performance and receive an award of $5,000. <a href="https://www.huntsvillecityschools.org/newscenter/three-schools-receive-legislative-recognition-awards">Read more</a>.</li>
													<li>The Rocket City Mom Learning Expo is virtual this year and runs from Jan 30 - Feb 28. <a href="https://www.rocketcitymom.com/rocket-city-moms-learning-expo-goes-virtual-on-jan-30/">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>

															<p style="padding-top: 12px; display: block; text-align: center;">If you enjoy curated local news, try our 3x a week service, <a href="https://newgazette.co/">free for 2 weeks</a>.</p>

															<p style="text-align: center;"><span style="padding-top:12px; display:block;">The Monthly Brief&nbsp;is offered for free as a service to our neighbors in the Rocket City. Please consider helping us share more good news!</span></p>

															<div style="text-align: center;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paypal.com/donate/?hosted_button_id=M5DJFJEPYAL7N" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#4bb490" fillcolor="#3a666e">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Support The New Gazette!</center>
  </v:roundrect>
<![endif]--><a href="https://www.paypal.com/donate/?hosted_button_id=47D49CMZXRN9G" style="background-color:#3a666e;border:1px solid #4bb490;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Support The New Gazette!</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/NHNB9mKNt6WW8DSBjW892GTw" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=259" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
