
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">February 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:14px;">Sponsored by:</span></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding: 6px 0 12px 0; text-align:center;"><a href="https://geekend.geekouthuntsville.com/"><img alt="Geek Out Huntsville's GEEKend Newsletter" src="https://geekend.geekouthuntsville.com/uploads/geekend.png" /></a></td>
																	</tr>
																</tbody>
															</table>

															<p><img alt="" src="https://geekend.geekouthuntsville.com/uploads/logo.png" style="width: 125px; height: 33px;" /></p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px;"><a href="https://geekend.geekouthuntsville.com/">Upgrade your weekend</a> to a <strong>GEEKend </strong>with a&nbsp;once-weekly newsletter containing all things geeky in and around Hunstville, AL, from your friends at <a href="https://geekouthuntsville.com">Geek Out Huntsville</a>!</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>C-19 cases have been dropping across Madison County over the past few weeks as more people receive the C-19 vaccine.</strong> While cases are dropping, there have also been issues with vaccine dose availability. <a href="https://whnt.com/news/huntsville/huntsville-hospital-covid-19-vaccination-allotment-cut-drastically/">Read more</a>.</p>

													<p><strong>Context</strong>: See the latest data <a href="https://bamatracker.com/county/Madison">here</a> and check the AL Department of Public Health (ADPH) online portal for vaccine eligibility and appointments <a href="https://www.alcovidvaccine.gov/">here</a>.</p>
													</li>
													<li>
													<p><strong>After 42 years in office, AL Sen.&nbsp;Richard Shelby announced he would not seek re-election in 2022.</strong> Shelby is the longest-serving Alabamian in the U.S. In Shelby&rsquo;s retirement, Alabama loses a senior ranking Senator who has fueled a large amount of defense spending to the state. <a href="https://www.shelby.senate.gov/public/index.cfm/2021/2/shelby-statement-on-2022-election">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="north-alabama">NORTH ALABAMA</h4>

												<ol class="example" start="3" type="1">
													<li>
													<p><strong>Six Alabama educators from the Athens City Schools and Limestone County Schools have been charged in a $7M Federal fraud and conspiracy scheme.</strong> The FBI and state officials stated that the defendants fraudulently enrolled full-time private students in the system&rsquo;s virtual schools to get more state funding. <a href="https://www.al.com/news/2021/02/6-alabama-school-officials-charged-with-fraud-conspiracy.html">Read more</a>.</p>

													<p><strong>More</strong>: You can read the full 80-page indictment <a href="https://www.scribd.com/document/495704919/Federal-indictment-of-six-Alabama-education-officials-Feb-23-2021">here</a>.</p>
													</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="4" type="1">
													<li>
													<p><strong>The Huntsville Venue Group (HVG) announced Tuesday that the Huntsville Amphitheater at MidCity would open in April 2022.</strong> HVG plans for the 8,000 capacity venue to be utilized year-round for music, community building opportunities, and gatherings. <a href="https://gardenandgun.com/articles/coming-soon-huntsvilles-new-amphitheater/">Read more</a>.</p>

													<p><strong>More</strong>: Mumford &amp; Sons&rsquo; Ben Lovett, who founded the Venue Group, has been personally involved in the process of bringing the new amphitheater to HSV. <a href="https://variety.com/2021/music/news/industry-moves-kid-laroi-signs-with-sony-publishing-splice-series-d-1234912496/">Read more</a>.&nbsp;</p>

													<center><img alt="" src="https://sendy.newgazette.co/uploads/1614544399.jpg" style="width: 80%; height: auto;" /></center>

													<p>&nbsp;</p>
													</li>
													<li>
													<p><strong>AL AG Steve Marshall announced that the state is receiving $9.2M in a landmark multi-state settlement with McKinsey &amp; Company for its harmful promotion of opioids.</strong> Alabama has the highest opioid prescription rate in the nation and resulted in many opioid-related deaths. The City of Huntsville is seeking a portion of those funds and filed its own lawsuit against McKinsey &amp; Company in 2019. <a href="https://whnt.com/news/city-of-huntsville-working-to-get-share-of-states-9-million-opioid-settlement/">Read more</a>.</p>

													<p><strong>Context</strong>: In 2019, three separate Madison County doctors were charged for knowingly prescribing opioids to drug addicts, for recruiting sex workers to become patients, and signing blank prescription forms for staffers to fill out. <a href="https://whnt.com/news/alabama-medical-professionals-face-charges-in-multi-state-opioid-takedown/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Work has begun on the Constellation mixed-used development off Clinton Ave in downtown HSV.</strong> The project&nbsp;is touted as a new &ldquo;front door&rdquo; for downtown. Plans include an apartment complex, parking garages, retail, and an office building which could range between 13 to 20 floors, potentially making it the tallest building downtown. <a href="https://www.al.com/news/2019/10/constellation-project-in-downtown-huntsville-making-big-plans.html">Read more</a>.&nbsp;</p>

													<center><img height="auto" src="https://sendy.newgazette.co/uploads/1612361926.jpg" width="80%" /></center>
													</li>
												</ol>

												<h4 id="city-of-madison">CITY OF MADISON</h4>

												<ol class="example" start="7" type="1">
													<li>
													<p><strong>Madison City Council unanimously voted to form a Police Citizens Advisory Committee to promote dialogue between the community and law enforcement.</strong> The nine-member committee will serve in an advisory capacity to the city police department on officer training, quality of life issues, and community concerns. Council members, Mayor Paul Finley, and the Chief of Police will appoint committee members and are currently accepting applications for the positions. <a href="https://www.madisonal.gov/CivicAlerts.aspx?aid=1191">Read more</a>.</p>

													<p><strong>More</strong>: Committee members must be at least 18 years old, reside in Madison, and be willing to serve for two to four years. <a href="https://allthingsmadison.com/apply-for-madisons-police-citizens-advisory-committee/">Apply here</a>.</p>
													</li>
												</ol>

												<h4 id="redstone-arsenal">REDSTONE ARSENAL</h4>

												<ol class="example" start="8" type="1">
													<li><strong>The Dept. of Defense Inspector General announced that it would review the decision to relocate the Space Command HQ.</strong> The evaluation will be based on whether the decision to move the command to HSV complied with the Dept. of Defense and Air Force policies, used objective and relevant scoring factors, and calculated the cost accurately and consistently among all candidates. <a href="https://apnews.com/article/alabama-huntsville-colorado-springs-air-force-denver-ecf801ebc0629a1fa2e9ca39ff70d22f">Read more</a>.</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>The U.S. Paralympics Cycling Open is looking for volunteers to help with all aspects of the race, which comes to HSV April 17-18. <a href="https://docs.google.com/forms/d/e/1FAIpQLSdFeoMyHIKZJUFJXA-2VpV_nGDlL0TicqsBcNk6ob2vEHeBvQ/viewform">Apply here</a>.</li>
													<li>North Memorial Parkway will see a new mixed-use development project replace a dilapidated shopping center off Max Luther Drive. The development will include some yet-to-be-announced &ldquo;big name&rdquo; retailers and a new building for the HSV city school central office. <a href="https://www.al.com/news/2021/02/mixed-use-project-with-big-name-retail-planned-for-north-huntsville.html">Read more</a>.</li>
													<li>The CEO of the HSV Hospital Health System, David Spillers, will retire in July and be succeeded by the executive vice president and COO Jeff Samz. <a href="https://www.al.com/news/2021/02/david-spillers-retiring-as-ceo-of-huntsville-hospital-new-ceo-named.html">Read more</a>.</li>
													<li>Panoply, North AL&rsquo;s annual celebration of art, music, food, and more will return to Big Spring Park April 23-25 with capacity limitations to ensure social distancing. <a href="https://whnt.com/news/huntsville/panoply-returns-to-in-person-schedule-for-2021/">Read more</a>.</li>
													<li>The Trash Pandas will finally return to the field, playing their first home game as a part of the Double-A South League on May 11 against the Tennessee Smokies. <a href="https://www.milb.com/rocket-city/news/2021-schedule-release-x2572">Read more</a>.</li>
													<li>HSV moved into the top 10 performing metro areas this year, one of the largest jumps in the rankings. <a href="https://www.axios.com/top-performing-cities-provo-utah-san-francisco-6ec4d362-1912-4059-acd2-14d8984656fa.html">Read more</a>.</li>
													<li>Facebook has started an estimated $1 billion expansion of its data center campus in North Huntsville Industrial Park. <a href="https://www.al.com/news/2021/02/facebook-plans-expansion-to-huntsville-data-center-project-price-could-now-top-1-billion.html">Read more</a>.</li>
													<li>The SEC gymnastics championship will be held in HSV at the Von Braun Center&rsquo;s Propst Arena on March 20th. <a href="https://www.al.com/news/2021/02/sec-gymnastics-championship-relocating-to-huntsville.html">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>

															<p style="padding-top: 12px; display: block; text-align: center;">If you enjoy curated local news, try our 3x a week service, <a href="https://newgazette.co/">free for 2 weeks</a>.</p>

															<p style="text-align: center;"><span style="padding-top:12px; display:block;">The Monthly Brief&nbsp;is offered for free as a service to our neighbors in the Rocket City. Please consider helping us share more good news!</span></p>

															<div style="text-align: center;"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paypal.com/donate/?hosted_button_id=M5DJFJEPYAL7N" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#4bb490" fillcolor="#3a666e">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Support The New Gazette!</center>
  </v:roundrect>
<![endif]--><a href="https://www.paypal.com/donate/?hosted_button_id=47D49CMZXRN9G" style="background-color:#3a666e;border:1px solid #4bb490;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Support The New Gazette!</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/R1LmN1OE96LcpTxjC1gBAw" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=289" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
