
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1002.0" data-new-gr-c-s-loaded="14.1002.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">March 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:14px;">Sponsored by:</span></td>
																	</tr>
																</tbody>
															</table>

															<p><img alt="" src="https://sendy.newgazette.co/uploads/1617226891.png" style="width: 30%;" /><!-- Close Heading --></p>
															</td>
														</tr>
														<tr>
															<td align="left" open="" sans="" style="padding-bottom: 0px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><a href="https://www.ivotemadison.com/">IVoteMadison</a> provides direct assistance during the voting process and helps residents take political action on the issues so that Madison is a city shaped by its residents. They&#39;re a non-partisan group&nbsp;focused solely on making Madison a great place to live!</p>
															<span style="color: rgb(44, 41, 31); font-size: 35pt; display: block; text-align: center; padding-bottom: 16px;"><span style="color:#00cc99;">⋯</span></span>

															<p>The Editor at AllThingsMadison tried out our weekly subscription of curated local headlines for HSV and Madison recently. Check out her review <a href="https://allthingsmadison.com/the-new-gazette-madison-alabama/">here</a>! (Psst.. keep an eye out as there&#39;s a discount code in the article too).</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="statewide">STATEWIDE</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>Three-term Madison County Commission Chairman Dale Strong announced intentions to run for the 5th Congressional District.</strong> Strong is pursuing Rep.&nbsp;Mo Brooks&rsquo; seat in the U.S. Congress, which will only be vacant if Brooks&rsquo; run for the U.S. Senate succeeds. Strong is attempting to follow Brooks&rsquo; path from Madison County Commission to the U.S. Congress. <a href="https://www.al.com/news/2021/03/why-madison-co-commission-chair-dale-strong-wants-to-replace-mo-brooks-in-congress.html">Read more</a>.</p>

													<p><strong>More</strong>: Meanwhile, Rep.&nbsp;Brooks has announced his candidacy for the U.S. Senate. <a href="https://www.waff.com/2021/03/23/congressman-mo-brooks-announces-his-run-senate-protestors-rally-against-it/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="madison-county">MADISON COUNTY</h4>

												<ol class="example" start="2" type="1">
													<li><strong>Presiding Judge Ruth Ann Hall is pushing state legislators for additional circuit judgeships for Madison County as the area population grows.</strong> Only one new circuit position has been added since 1974, bringing the total to seven. For context, Jefferson County (Birmingham), has 27 circuit judges. Huntsville-area Senator Sam Givhan is a sponsor of Senate Bill 286, which provides additional judgeships for four judicial circuits including Madison County. <a href="https://whnt.com/news/madison-continues-in-decades-long-fight-for-more-judges/">Read more</a>.</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="3" type="1">
													<li><strong>The Panoply Arts Festival will return this year with new C-19 safety precautions.</strong> This year&rsquo;s interpretation will be called &ldquo;A Taste of Panoply&rdquo; and will give the community an opportunity to support local artists and musicians while remaining socially distanced and safe. It is scheduled for April 23&ndash;25 at Big Spring Park downtown. <a href="https://www.al.com/news/huntsville/2021/03/panoply-huntsvilles-signature-festival-announces-2021-status.html">Read more</a>.</li>
												</ol>

												<h4 id="madison">MADISON</h4>

												<ol class="example" start="4" type="1">
													<li>
													<p><strong>A groundbreaking was held on Tuesday for Journey Middle School, a new addition to the Madison City School district.</strong> The 170,000 sq.ft. facility with an estimated cost of $51M is on track to open in fall 2022 for approximately 1,200 students. <a href="https://bit.ly/31yh6vf">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Gov.&nbsp;Kay Ivey directed ALDOT to expedite the Town Madison exit ramp opening after receiving a letter from Madison Mayor Paul Finley for help on the matter.</strong> ALDOT is currently working on completing the highway interchange and estimates the construction will take a few weeks to complete. <a href="https://www.waff.com/2021/03/01/governor-ivey-asks-aldot-director-expedite-opening-town-madison/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li><strong>Follow up</strong>: Senators from Colorado have been joined by Senators from New Mexico, Nebraska, and California to question the Trump administration&rsquo;s decision to move Space Command HQ to HSV. <a href="https://www.al.com/news/2021/03/senators-from-4-states-question-space-commands-move-to-huntsville.html">Read more</a>.</li>
													<li><strong>Follow Up</strong>: The AL Attorney General&rsquo;s office filed a motion this month calling for a quick ruling in the lawsuit against Madison County for the relocation of the Confederate monument. <a href="https://www.al.com/news/2021/03/alabama-ag-seeks-immediate-court-ruling-on-madison-county-confederate-monument-lawsuit.html">Read more</a>.</li>
													<li>About 4,000 homes were built in Madison County in 2020, more than any year in recorded history. <a href="https://whnt.com/news/more-homes-built-in-madison-county-than-any-year-in-recorded-history/">Read more</a>.</li>
													<li>Lowe Mill is permanently extending its hours to Wed-Sat from 11 am to 7 pm. <a href="https://twitter.com/lowemillarts/status/1366450392230412305">Read more</a>.</li>
													<li>HSV hospital crested 50,000 C-19 vaccines administered this month. <a href="https://www.waaytv.com/content/news/Huntsville-Hospital-administers-50000-doses-of-COVID-vaccine-573913451.html">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>

															<p style="padding-top: 12px; display: block; text-align: center;">If you enjoy curated local news, try our 3x a week service, <a href="https://newgazette.co/">free for 2 weeks</a>.</p>

															<p style="text-align: center;"><span style="padding-top:12px; display:block;">The Monthly Brief&nbsp;is offered for free as a service to our neighbors in the Rocket City. Please consider helping us share more good news!</span></p>

															<div style="text-align: center;"><!--[if mso]>
              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paypal.com/donate/?hosted_button_id=M5DJFJEPYAL7N" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#4bb490" fillcolor="#3a666e">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Support The New Gazette!</center>
              </v:roundrect>
            <![endif]--><a href="https://www.paypal.com/donate/?hosted_button_id=47D49CMZXRN9G" style="background-color:#3a666e;border:1px solid #4bb490;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Support The New Gazette!</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/mUrExGOtixQ6EpiSkLxcsA" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=322" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
