
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1008.0" data-new-gr-c-s-loaded="14.1008.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">April 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:14px;">Sponsored by:</span></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding: 6px 0 12px 0; text-align:center;"><a href="https://www.opendoor.training/"><img alt="OpenDoor" src="https://sendy.newgazette.co/uploads/1619817912.png" style="width: 300px; height: 140px;" /></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px;">OpenDoor is a local business mentoring people on the autism spectrum through job coaching, life coaching, and social skills training. The world needs all kinds of minds, and OpenDoor is helping our community&nbsp;realize the benefits of neurodiversity. Learn more at <a href="https://www.opendoor.training/">opendoor.training</a>!</p>
															<span style="display:block; text-align:center; padding-bottom:16px; font-size:35pt; color:#00cc99;">⋯</span> <span style=" display:block;">Staying informed is great; digging through hundreds of headlines is not. Experience all of our hand-curated news summaries, delivered 3x a week for the cost of buying us coffee once a month. Try it free for two weeks at <a href="http://newgazette.co">newgazette.co</a>!</span></td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="statewide">STATEWIDE</h4>

												<ol class="example" type="1">
													<li><strong>To commemorate the 10th anniversary of the April 27, 2011 tornado disasters, Gov.&nbsp;Ivey announced&nbsp;April 27th as a statewide &ldquo;Day of Remembrance.&rdquo;</strong> Flags were flown at half staff to honor the 254 lives lost and more than 2,200 injured by the deadly storms. <a href="https://www.waff.com/2021/04/26/governor-ivey-proclaims-april-day-remembrance/">Read more</a>.</li>
												</ol>

												<h4 id="north-al">NORTH AL</h4>

												<ol class="example" start="2" type="1">
													<li><strong>Three educators from Limestone County, Tuscaloosa, and Uniontown admitted to reporting false enrollment numbers to receive more state funding.</strong> They also admitted to using some of these extra payments for personal use. All three stand to serve up to five years in prison. Their trial begins Sept.&nbsp;13, 2021. <a href="https://whnt.com/news/3-alabama-educators-plead-guilty-to-virtual-school-scam/">Read more</a>.</li>
												</ol>

												<h4 id="madison-county">MADISON COUNTY</h4>

												<ol class="example" start="3" type="1">
													<li><strong>The HSV-Madison County Public Library is planning to launch Blast, a free music streaming service featuring local artists.</strong> The library will accept submissions from local musicians until June 30. The streaming platform, which will serve as a documented music collection for the North Alabama area, will debut this summer. <a href="https://whnt.com/news/huntsville-madison-county-public-library-launching-music-streaming-platform-looking-for-local-artists/">Read more</a>.</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="4" type="1">
													<li>
													<p><strong>The HSV Citizens Advisory Council shared their findings on HSV PD&rsquo;s response to last summer&rsquo;s downtown racial protests with HSV City Council.</strong> The findings shared that some officers violated department policy in some instances, including inappropriate use of chemical agents, rubber bullets, and bean bag munitions. The report expressed a critical need for more training in response to protests against police violence and racial issues. The 248-page report can be read <a href="http://huntsvillepolicereview.com/documents/HPCAC_Comprehensive_Report.pdf">here</a>, and the recorded proceedings can be watched&nbsp;<a href="https://www.facebook.com/watch/live/?v=362270088502165">here</a>.</p>

													<p><strong>More</strong>: HSV PD was the only agency that participated with&nbsp;the advisory council&rsquo;s review, even though multiple agencies, including the Madison PD and Madison County Sheriff&rsquo;s Office, were present during the protests. No officers were disciplined for their actions during the protest.</p>

													<p><strong>Related</strong>: This month, a group trial found two men guilty of disorderly conduct in the downtown protests last summer. Another man was found not guilty, and two dozen others had their charges dropped after agreeing not to sue the city. Five other related cases are still pending. <a href="https://www.al.com/news/2021/04/huntsville-drops-most-protest-charges-three-fight-arrests-in-mass-hearing.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>SpaceX beat out Blue Origin and Dynetics for NASA&rsquo;s $2.9 billion contract for the Artemis program.</strong> NASA said the decision was based on budget and that SpaceX&rsquo;s bid was the lowest by far. While this contract covers only the first landing, the next contract competition will concern recurring services to the moon. <a href="https://www.washingtonpost.com/technology/2021/04/16/nasa-lunar-lander-contract-spacex/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Former HSV Schools superintendent and former Trump assistant Army secretary Casey Wardynski announced he is running for north AL&rsquo;s Fifth Congressional District.</strong> A campaign video posted Thursday describes Wardynski as &ldquo;Trump&rsquo;s conservative warrior.&rdquo; The candidate resigned suddenly from HSV schools in 2016 after disclosing a romantic relationship with the CEO of a private school paid to handle discipline issues for the district. He is the third candidate to announce a campaign for Mo Brooks&rsquo; seat. <a href="https://www.al.com/news/2021/04/former-huntsville-superintendent-casey-wardynski-running-for-congress.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="madison">MADISON</h4>

												<ol class="example" start="7" type="1">
													<li>
													<p><strong>Madison City Schools have finalized their rezoning plan, including Midtown Elementary School&rsquo;s opening in the fall of 2021.</strong> Rising 5th graders may request to remain at their current school for the next year. Younger students must adhere to the new zoning plan. The plan is awaiting final approval from the MCS Board of Education. <a href="https://whnt.com/news/madison-city-schools-releases-final-rezoning-plan-for-elementary-schools/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>The Rocket City Trash Pandas President and CEO has resigned and confirmed the organization will not pay the City of Madison the full $1M guarantee.</strong> CEO Ralph Nelson says he is resigning to move onto new ventures and that the team lost a projected $17.8M in revenue last year due to the pandemic. The team played no games but laid off no employees; the stadium made $1.79M from 175 other events and $4M through merchandising. <a href="https://whnt.com/sports/trash-pandas-ceo-ralph-nelson-resigns-before-opening-day/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>
													<p>The White House nominated HSV resident Kim Caudle Lewis to the Tennesse Valley Authority board of Directors; the nomination awaits Senate confirmation. <a href="https://yellowhammernews.com/alabamas-kim-caudle-lewis-nominated-to-tva-board/">Read more</a>.</p>
													</li>
													<li>
													<p>A new donation to the Land Trust of North AL expands the Green Mountain Nature Preserve with&nbsp;248 additional acres along its southern border. <a href="https://www.landtrustnal.org/2021/04/19/green-mtn-donation/">Read more</a>.</p>
													</li>
													<li>
													<p>The FBI is building even more facilities to expand its originally announced presence at Redstone Arsenal. It estimates that at least 3,400 employees will work in HSV by 2026. <a href="https://federalnewsnetwork.com/facilities-construction/2021/04/fbi-expanding-footprint-in-huntsville-as-part-of-multi-year-realignment-strategy/">Read more</a>.</p>
													</li>
													<li>
													<p>The Ledges is hosting the HSV Championship PGA Korn Ferry Tour, with tournament rounds taking place Thursday, April 29 - Sunday, May 2. <a href="https://www.huntsville.org/blog/list/post/what-to-expect-at-the-huntsville-championship-golf-tournament/">Read more</a>.</p>
													</li>
													<li>
													<p>HSV&rsquo;s project to renovate Joe Davis Stadium for football, soccer, and lacrosse is preparing for the bidding process and expects a construction contract in the next two months. <a href="https://www.waff.com/2021/04/09/joe-davis-stadium-renovations-will-soon-begin-multisport-complex/">Read more</a>.</p>
													</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>

															<p style="padding-top: 12px; display: block; text-align: center;"><span style=" display:block;">Experience all of our hand-curated news summaries, delivered 3x a week for the cost of buying us coffee once a month. Try it free for two weeks at <a href="http://newgazette.co">newgazette.co</a>!</span></p>

															<p style="text-align: center;"><span style="padding-top:12px; display:block;">The Monthly Brief&nbsp;is offered as a free service to our neighbors in the Rocket City.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/sUwcVzLhr4Cq63VZe51PhA" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=352" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
