
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1015.0" data-new-gr-c-s-loaded="14.1015.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">June 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:24px;">A Fond Farewell</span></td>
																	</tr>
																</tbody>
															</table>
															<br />
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px;">Good morning dear readers!</p>

															<p>While this past year was a perfect time to experiment with streamlining the delivery of relevant local news, we have determined that the service is not viable over the long term at this time. It has been our sincere pleasure to curate the local news and provide an easier way to be informed and engaged with our growing city. Thank you for joining us on this journey these many months. This will be our final edition.</p>

															<p>We wish you all the very best and hope you continue to engage with the news wisely and live well in HSV.</p>

															<p>Kindest Regards,</p>

															<p>The New Gazette Team</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>The murder trial for Christopher Henderson, the Madison County man, began last week with graphic details of the multiple homicides of his family members in 2015.</strong> Henderson&rsquo;s second wife, and co-conspirator, testified against him on Friday in an apparent plea deal to avoid capital punishment, along with multiple investigators and the medical examiner. Discretion advised as the sourced article contains disturbing details. <a href="https://www.waff.com/2021/06/25/chilling-details-revealed-day-two-henderson-trial/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Former HSV doctor Marshall Plotka pleaded guilty on Thursday to one count of maintaining a drug-involved premise as part of a plea deal with federal prosecutors.</strong> Plotka stood accused of storing drugs at a home in the Owens Cross Roads area and supplying them to women hired as prostitutes. He was arrested in 2019, and his trial is scheduled to begin this month. <a href="https://whnt.com/news/former-huntsville-doctor-takes-plea-agreement-in-drug-house-case/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>The new Toyota Corolla Cross SUV will be the first vehicle manufactured at the HSV Mazda Toyota plant.</strong> The front-wheel-drive SUV gets an average of 36.2 miles per gallon. Production begins later this year; vehicles will are expected to be in dealer lots by Fall. The plant is still hiring and hopes to employ up to 4K people in 2021. <a href="https://whnt.com/news/huntsville/watch-live-mazda-toyota-officials-making-announcement/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>An HSV police officer will face disciplinary action for stomping multiple times on a man&rsquo;s leg while attempting to arrest him.</strong> The man who was arrested is facing charges for resisting arrest, and his attorney announced plans to sue the city. His mother says he has schizophrenia which marks another local instance of excessive police force towards someone with a mental health issue. <a href="https://whnt.com/news/attorney-for-man-stomped-by-hpd-officer-notifies-city-on-plans-to-sue/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>HSV City Council approved the first step for a new $325M mixed-use development across from the VBC on Clinton Ave.</strong> The 13-acre site, which was once the downtown site of the Coca-Cola bottling company, is poised to become new downtown residences, commercial spaces, and a hotel. The NYC-based developers have stated that they are considering the proximity to the VBC in their designs. More details will become available as the project proceeds. <a href="https://whnt.com/news/latest-downtown-huntsville-development-heads-for-city-council-approval-on-thursday/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Acting Air Force Secretary John Roth confirmed that no political forces influenced the decision to move Space Command headquarters to HSV.</strong> In a Congressional hearing on Wednesday, Roth testified that, despite recent upgrades to the current facilities in Colorado, Alabama&rsquo;s lower construction and maintenance costs led the Air Force to choose HSV. <a href="https://www.al.com/news/2021/06/air-force-stands-by-plan-to-move-space-command-to-alabama.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="redstone-arsenal">REDSTONE ARSENAL</h4>

												<ol class="example" start="7" type="1">
													<li>
													<p><strong>The Biden administration&rsquo;s proposed $24.8B NASA budget for 2022 keeps Marshall Space Flight Center central in the U.S.&rsquo;s return to the Moon.</strong> A combination of legacy space companies like SpaceX and Boeing will continue to work on an updated SLS. The new budget also introduces an emphasis on Earth observation via a new platform of satellites. <a href="https://www.al.com/news/2021/05/bidens-first-budget-keeps-nasas-path-to-moon-through-huntsville.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>A groundbreaking ceremony was held for the new $1.3B FBI Innovation Center at Redstone Arsenal.</strong> The campus will focus on intelligence, cyber threats, and analytics, house around 4-5 thousand jobs, and include a kinetic cyber range and VR classrooms for agent training simulations. Construction on the initial phase of the 9 building campus is expected to be complete in 2023. <a href="https://www.al.com/news/2021/06/fbi-director-christopher-wray-visits-huntsville-for-celebration-at-13-billion-campus.html">Read more</a>.</p>

													<p><strong>More</strong>: See the planned campus overview <a href="https://cloudfront-us-east-1.images.arcpublishing.com/advancelocal/43VGJW3KNRBTXKA6CIOU3BA2QU.PNG">here</a>.</p>
													</li>
													<li>
													<p><strong>The Marshall Space Flight Center Headquarters Building, known to many as 4200, is set to be demolished and replaced by 2030.</strong> The 58-year-old building has mechanical and structural issues amounting to $1M in annual maintenance and operations costs. One particular issue among many prompting the decision is parts of the external facade dropping off the building creating safety concerns. <a href="https://whnt.com/news/msfc-headquarters-building-coming-down/">Read more</a>.</p>

													<p><strong>More</strong>: The 4200 building has had a long and prestigious role in the history of the U.S. Space Program. You can read more <a href="https://www.nasa.gov/centers/marshall/history/building4200.html">here</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li><strong>Update</strong>: The City of HSV announced that the Joe Davis Stadium renovation project will begin in the fall of 2021. It will open as &ldquo;The Joe&rdquo; in 2022 as a multi-sport facility with upgrades designed to host professional soccer and lacrosse, as well as high school football. <a href="https://whnt.com/news/huntsville/joe-davis-stadium-expected-to-re-open-in-fall-2022-as-multi-sport-facility/">Read more</a>.</li>
													<li>HSV City Council approved the annexation of lot 30.38 in Limestone County last Thursday, pushing the western boundary of city limits past I-65 for the first time. <a href="https://www.al.com/news/2021/06/huntsvilles-city-limits-crosses-i-65-for-the-first-time.html">Read more</a>.</li>
													<li>The construction on I-565 between HSV and Decatur has caused chipping and damage to several vehicles because of the milling process. If your car has been damaged by the construction, you can file a complaint to ALDOT here. <a href="https://www.dot.state.al.us/reportaconcern.html">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/maJXlcJ25U73892892x1dIFYiw" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=407" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
