
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<body class="body" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0"><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0px auto; border-width: 0px; border-style: solid; border-color: orange;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border-width: 0px; border-style: solid; border-color: green; padding: 40px 0px;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0px auto; border-width: 0px; border-style: solid; border-color: green;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-width: 0px; border-style: solid; border-color: red; background-color: rgb(255, 255, 255); width: 600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-width: 0px; border-style: solid; border-color: orange;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISONMETRO AREA</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Wednesday, July 28, 2021</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#eef0f1" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: rgb(238, 240, 241); border-width: 0px; border-style: solid; border-color: orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/lightbulb_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 5px;">Final Week</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color: #2c291f;">
															<p>Our next edition on Friday will be our last one. Keeping up with the local news will remain a challenge, so we wanted to highlight two alternatives you can consider for staying in the loop moving forward:</p>

															<ol type="1">
																<li>
																<p>A local writer for patch.com has started writing news summaries for HSV, which you can find <a href="https://patch.com/alabama/huntsville/around-town">here</a>, or sign-up for the HSV email newsletter <a href="https://patch.com/alabama/huntsville/subscribe">here</a>. It&rsquo;s free, but there are ads sometimes.</p>
																</li>
																<li>
																<p>The <a href="https://huntsvillebusinessjournal.com/">Huntsville Business Journal</a> offers good coverage of local news in their free email newsletter, which includes 5 free articles each month, which you sign up for <a href="https://huntsvillebusinessjournal.com/registration/?level_id=0">here</a>, or get full digital access for $4.95, details <a href="https://huntsvillebusinessjournal.com/subscribe/">here</a>.</p>
																</li>
															</ol>

															<p>Stay informed and live well!</p>
															<span style="display:block;">You can reply to this email with any feedback you&#39;d like to share with us.</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border-width: 0px; border-style: solid; border-color: orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="north-alabama">NORTH ALABAMA</h4>

												<ol class="example" type="1">
													<li><strong>The state rested its case against Limestone County Sheriff Blakely, who is facing theft and ethics charges related to his personal use of department money and campaign funds.</strong> One juror in the case was released due to a spousal relationship with an inmate that said his release was tied to his wife voting not guilty. <a href="https://whnt.com/news/athens/live-blog-blakely-trial-continues-tuesday/">Read more</a>.</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="2" type="1">
													<li><strong>Local school officials have provided updates on mask mandates.</strong></li>
												</ol>

												<ul style="margin-left: 40px;">
													<li>
													<p>HSV City School officials announced that masks will be required for everyone 2 years and older in the upcoming school year. HSV City Board Members made the decision based on rising C-19 case numbers and discussions with hospital administrators. <a href="https://whnt.com/news/huntsville/masks-required-changes-coming-to-mitigate-covid-19-in-huntsville-city-schools/">Read more</a>.</p>
													</li>
													<li>
													<p>Madison City Schools announced that masks will be optional for students and teachers in the upcoming school year. The schools will continually monitor health information and follow orders if they are told to mandate masks by state or local government. <a href="https://www.waff.com/2021/07/27/madison-city-schools-make-masks-optional-upcoming-school-year/">Read more</a>.</p>

													<p><strong>More</strong>: The latest C-19 data from HSV Hospital can be reviewed <a href="https://twitter.com/HSVHospital/status/1420014378926084101">here</a>.</p>
													</li>
												</ul>

												<ol class="example" start="3" type="1">
													<li><strong>Site preparation is underway for the revitalization of Joe Davis Stadium off of Memorial Pkwy.</strong> Huntsville City Administrator John Hamilton expects contractors to start construction in earnest in the next 45 days, with the full renovation to take around 12 months. The hope is that the stadium could be ready for a minor league soccer team by the 2023 season. <a href="https://whnt.com/news/site-prep-underway-for-facility-replacing-joe-davis-stadium/">Read more</a>.</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>
													<p>Former Bob Jones student Zach Harting came in 9th place overall after his individual heat, narrowly missing the 200m butterfly finals cut-off. <a href="https://themadisonrecord.com/2021/07/27/zach-harting-finishes-in-the-semi-finals-at-olympics-makes-hometown-very-proud/">Read more</a>.</p>
													</li>
													<li>
													<p>Brittany Wachter, an asset manager at Neighborhood Concepts, Inc., was one of 11 managers across the country chosen by Google Fiber as a 2021 Digital Inclusion Fellow to broaden digital access and literacy in the community. <a href="https://www.al.com/news/huntsville/2021/07/huntsville-nonprofit-manager-named-google-fiber-fellow-will-study-ways-to-widen-web-access.html">Read more</a>.</p>
													</li>
													<li>
													<p>The Board of Directors for the HSV-Madison County Public Library voted to hire Interim Executive Director Cindy Hewitt to lead the 10-branch library system as the new Executive Director. <a href="https://themadisonrecord.com/2021/07/27/cindy-hewitt-picked-to-lead-the-huntsville-madison-county-public-library-system/">Read more</a>.</p>
													</li>
													<li>
													<p>John Roberts, a north AL native who recently served as the Business Retention and Expansion Director at the HSV-Madison County Chamber of Commerce, joins the Republican primary field after announcing his campaign for the U.S. House of Representatives. <a href="https://whnt.com/news/huntsville/north-alabama-native-announces-campaign-for-fifth-congressional-district/">Read more</a>.</p>
													</li>
													<li>
													<p>There&rsquo;s potential for cooler temperatures this weekend. <a href="https://whnt.com/weather/hottest-of-2021-followed-by-cooler-air-soon/">Read more</a>.</p>
													</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: rgb(219, 239, 230); border-width: 0px; border-style: solid; border-color: orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p>Check out AllThingsMadison&rsquo;s great writeup on the <a href="https://www.nalzs.org/">North Alabama Zoological Society</a> and their progress towards bringing a high-quality zoo to our area. The write-up includes details on what to expect and site maps! <a href="https://allthingsmadison.com/north-alabama-zoo/">Read more</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-width: 0px; border-style: solid; border-color: orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border-width: 0px; border-style: solid; border-color: orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>To provide relevant local newsin an unbiased and simple way.</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-width: 0px; border-style: solid; border-color: green;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-width: 0px; border-style: solid; border-color: red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /></a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for theHuntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/CP13vafx763oIHYwnd9eI5DQ" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=423" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p><!-- End Content --></p>
</body>
</html>
