
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1022.0" data-new-gr-c-s-loaded="14.1022.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Wednesday, July 21, 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>Data from the Alabama Department of Public Health shows that the number of&nbsp;C-19 patients in Alabama hospitals has increased by 130% since July 1.</strong>&nbsp;According to the U.S. Department of Health and Human Services, Alabama saw the nation&#39;s fifth-highest C-19 test positivity rate. <a href="https://www.al.com/news/2021/07/new-covid-surge-begins-in-alabama-hospitalizations-double-in-july-positivity-rate-climbing.html">Read more</a>.</p>

													<p><strong>Context</strong>: With only 33.4% of the state&rsquo;s population fully vaccinated, Alabama remains last in the nation for C-19 vaccinations. Vaccinations have decreased to under 5,000 doses administered per day. <a href="https://www.al.com/news/2021/07/alabama-remains-last-for-covid-vaccinations-here-are-the-rates-by-county.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>CORRECTION: We incorrectly reported that four charges were dismissed in Limestone County Sheriff Mike Blakely&rsquo;s corruption trial.</strong> Instead, the defense filed two motions&nbsp;to have some of the charges dropped and to strike a state witness testimony, but the court denied both motions. The second day of testimony is underway. You can read more <a href="https://whnt.com/news/after-first-day-of-testimony-in-blakely-trial-defense-files-motion-to-dismiss-one-of-the-charges/">here</a>.</p>
													</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="3" type="1">
													<li>
													<p><strong>The U.S. Space and Rocket Center hosted a launch party for Blue Origin&rsquo;s first space tourism flight.</strong> More than 300 people attended to watch the live stream of the successful launch on Tuesday morning. <a href="https://whnt.com/news/huntsville/hundreds-attend-blue-origin-launch-party-at-u-s-space-rocket-center/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>HSV City Board of Education will host a special board meeting on July 26 at 3 pm to discuss health and safety procedures for the upcoming school year. </strong>The board will be reviewing new guidance released by the CDC and the American Academy of Pediatrics. The medical organizations shared guidance supporting students wearing masks at school due to increased C-19 variant cases. <a href="https://www.huntsvillecityschools.org/newscenter/hcs-host-special-called-board-meeting-health-safety-procedures">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>
													<p>Leidos is holding a Million Dollar Move the Needle Sweepstakes to encourage employee C-19 vaccinations across the country. <a href="https://mailchi.mp/hsvchamber/mash-up-865740#new_tab">Read more</a>.</p>
													</li>
													<li>
													<p>The trial of a former HSV nurse accused of murdering her husband in 2018 began on July 19 after being delayed multiple times. <a href="https://whnt.com/news/trial-begins-monday-for-huntsville-woman-accused-of-poisoning-her-husband-in-2018/">Read more</a>.</p>
													</li>
													<li>
													<p><a href="https://www.ticketmaster.com/event/20005AEFB0189DF1">Gary Clark Jr.</a>&nbsp;and <a href="https://www.ticketmaster.com/event/20005AEDAB479D9F">Cirque Dreams Holidaze</a> are coming to the VBC on November 15 and November 24.</p>
													</li>
													<li>
													<p>The newly renovated Peterson Hall at Oakwood University will serve as the residential building for students of the Alabama School of Cyber Technology and Engineering. <a href="https://whnt.com/news/huntsville/oakwood-universitys-renovated-peterson-hall-opens/">Read more</a>.</p>
													</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- SPOTLIGHT -->

									<table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 16px;"><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p>Epic Comedy Hour, a local stand-up comedy show held at Lowe Mill, is celebrating 10 years. Epic was the first indie comedy showcase in HSV and has since put on over 200 shows. They are celebrating their 10th anniversary with four shows featuring around 20 comics on July 22-24. <a href="https://www.al.com/life/2021/07/whats-so-funny-about-huntsville.html">Read more</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPOTLIGHT --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</strong> <span style="padding-top:12px; display:block;">If you enjoy this service,<br class="mobile_line_break" />
															please consider <a href="https://newgazette.co">sharing it</a>! <!-- <br>
              Your unique referral link: <a href="https://newgazette.co/invite?u=">newgazette.co/invite?u=</a></span> --> </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/vekCIGXlc5wxF5xE6v3uGA" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=419" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
