
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Friday, August 21, 2020</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="madison-co.">MADISON CO.</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>County leaders say local COVID-19 stats continue to improve.</strong> Nearly 50 patients have been discharged this week, and test rates have dropped down to 6% positive results from 12% a few weeks ago. Fewer people are also getting tested. <a href="https://www.rocketcitynow.com/article/news/health/coronavirus/madison-county-leaders-say-system-wide-hospital-inpatient-rates-remain-flat/525-b2395863-8e4f-4732-8a02-3e39fb04ebe7">Read more</a>.</p>

													<p><em>Related</em>: HSV Hospital is planning to resume elective surgeries next week, and officials urge people to keep up with routine health care and do not delay visiting the doctor or facilities when necessary. <a href="https://www.waaytv.com/content/video/572164742.html">Watch</a>.</p>
													</li>
													<li>
													<p><strong>The Madison Co.&nbsp;school district has equipped 90 school buses with wi-fi and is parking them in strategic locations throughout the county.</strong> Students who have trouble with home internet connections can access the internet from the parking lot around the bus to do assignments. <a href="https://www.waff.com/2020/08/19/madison-county-school-buses-equipped-with-wifi/">Read more</a>.</p>

													<p><em>More</em>: Download the <a href="https://www.mcssk12.org/cms/lib/AL50000446/Centricity/Domain/6306/Wifi%20Bus%20Manual.pdf">MCSS wi-fi Bus Guide</a></p>
													</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="3" type="1">
													<li>
													<p><strong>HSV City Schools opened the 2020 football season yesterday with new safety measures in place.</strong> Online ticket purchases are encouraged, and each team is limited to 2000 fans. Players and staff will be tested before games, and fans must wear masks. Concession items will be limited to prepackaged items. <a href="https://www.rocketcitynow.com/article/sports/high-school-football-regulations-for-huntsville-city-schools/525-4adacfac-4683-403d-8dc4-10d2d88d9306">Read more</a>.</p>

													<p><em>More</em>: Check out the&nbsp;<a href="https://www.facebook.com/HHSPantherFootball/photos/a.10151815759048780/10157971034823780/">Gameday checklist</a>&nbsp;and&nbsp;<a href="https://www.al.com/highschoolsports/2020/08/live-updates-from-thursdays-high-school-football-openers.html">Area team updates</a>.</p>
													</li>
													<li>
													<p><strong><a href="https://www.cblproperties.com/">CBL Properties</a>, the owners of Parkway Place Mall and 26 other retail properties, is filing for bankruptcy.</strong> The company will seek voluntary Chapter 11 protection in October and expects the mall will remain open throughout the restructuring. Visitors should not notice any changes. <a href="https://www.al.com/business/2020/08/owners-of-huntsvilles-parkway-place-mall-file-for-bankruptcy.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Teledyne Brown Engineering has been awarded a new $29M contract from Raytheon to manufacture Cooling Equipment Units (CEU) in HSV.</strong> The CEUs are for the world&rsquo;s most powerful ground mobile radar system, the Army-Navy/Transportable Radar Surveillance, which is a critical element in the Ballistic Missile Defense System. <a href="https://tbe.com/news_and_events/press_release_view/teledyne-brown-engineering-awarded-29m-contract-for-an-tpy-2-ceu">Read more</a>.</p>
													</li>
													<li>
													<p><strong>The Land Trust of North Alabama is seeking donations to purchase and preserve a 122-acre tract of land on the northeast corner of Monte Sano mountain.</strong> A donor will match donations up to $20,000 from now through Sept. 18. The trust has until February to raise $90,530. <a href="https://www.al.com/news/huntsville/2020/08/donor-will-match-money-raised-now-to-preserve-monte-sano-land.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="redstone-arsenal">REDSTONE ARSENAL</h4>

												<ol class="example" start="7" type="1">
													<li><strong>The <a href="https://redstone.armymwr.com/programs/library">Redstone Arsenal Family and MWR Library</a> will start curbside service on Tuesday, Aug. 25.</strong> Services are available to account holders, and patrons are required to wear masks during pickup. The dropbox continues to be available for returned items. <a href="https://whnt.com/news/restone-arsenal-library-to-provide-curbside-service/">Read more</a></li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>Construction is complete on Cecil Ashburn Drive under budget and four months ahead of schedule, with all four lanes of traffic opened Thursday. <a href="https://www.huntsvilleal.gov/construction-is-complete-cecil-ashburn-drive-opens-4-lanes-of-traffic/">Read more</a>.</li>
													<li>Christie Finley of HSV City Schools has been chosen as Alabama&rsquo;s District 9 Superintendent of the Year. <a href="https://www.waaytv.com/content/news/Huntsville-City-Schools-superintendent-named-District-9-Superintendent-of-the-Year--572159561.html">Read more</a></li>
													<li>Touchstar Madison Square drive-in theater opened Aug. 20 with <strong>Unhinged</strong> and will operate nightly. <a href="https://www.al.com/business/2020/08/huntsville-movie-theater-adds-drive-in-to-show-new-releases.html">Read more</a>.</li>
													<li>The HSV Iceplex is scheduled to be reopened in November with a new name, logo, extensive renovations, and a new bar. <a href="https://whnt.com/news/huntsville-iceplex-gets-new-name-and-new-bar/">Read more</a>.</li>
													<li>Bob Jones High School engineering teacher Jessye Gaines has earned the Presidential Award for Excellence in Math &amp;&nbsp;Science Teaching. <a href="https://themadisonrecord.com/2020/08/20/jessye-gaines-earns-presidential-award-for-excellence-in-math-science-teaching/">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>To provide relevant local<br class="mobile_line_break" />
															news in a simple way.</strong> <span style="padding-top:12px; display:block;">If you enjoy this service,<br class="mobile_line_break" />
															please consider <a href="https://newgazette.co">sharing it</a>! </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/NJWmLCbNIykqThRJoqX9Ig" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=142" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
