
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-new-gr-c-s-check-loaded="14.981.0" data-new-gr-c-s-loaded="14.981.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">October 2020</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:14px;">Sponsored by:</span></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding: 6px 0 12px 0; text-align:center;"><a href="https://www.rocketcenter.com/INTUITIVEPlanetarium">The <em>INTUITIVE</em>&reg; Planetarium</a></td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px;">The INTUITIVE&reg; Planetarium at The U.S. Space and Rocket Center offers an 8K Digital Planetarium and Digital Dome Experience - the only one of its kind in the Southeast! Check out their <a href="https://www.rocketcenter.com/intuitiveplanetarium/daily">daily shows</a>, <a href="https://www.rocketcenter.com/intuitiveplanetarium/fridayevening">Friday evenings</a>, and <a href="https://rocketcenter.com/intuitiveplanetarium/specialevents">special events</a>.</p>

															<p><span style="display:block; text-align:center; padding-bottom:16px; font-size:35pt; color:#b19c76;">⋯</span> <span style=" display:block;">Experience all of our hand-curated news summaries, delivered 3x a week, with an <strong><a href="https://newgazette.co">Insider Subscription</a></strong>!</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>Eula Battle, the wife of HSV Mayor, Tommy Battle, has died at 65.</strong> Mrs.&nbsp;Battle had been fighting cancer for some time. An HSV native, she was involved in a wide range of local organizations during her lifetime. She was widely known for her 31 years of teaching in local schools. Mrs.&nbsp;Battle was famous for her love of children and her commitment to education; following her retirement, she continued to teach part-time and set up the non-profit Free 2 Teach that provides free school supplies to Madison County teachers. <a href="https://www.al.com/news/huntsville/2020/10/eula-battle-wife-of-huntsville-mayor-tommy-battle-dies-at-65.html">Read more about her life here</a>.</p>

													<p><strong>More</strong>: Memorial donations may be sent to <a href="https://free-2-teach.org/">Free 2 Teach</a>.</p>
													</li>
													<li>
													<p><strong>HSV Hospital has seen an increase in C-19 admissions this month.</strong> Hospitalizations in Alabama have risen by more than 200 people in the last month, and a similar pattern is emerging in Madison County. With individuals spending more time indoors, health experts expect this trend to worsen in the coming months and advise everyone to avoid crowding, close contact, and close spaces. <a href="https://www.huntsvilleal.gov/videos/covid-19-city-of-huntsville-update-october-28-2020/">Watch</a>.</p>

													<p><strong>More</strong>: The latest C-19 data from HSV Hospital can be found <a href="https://www.huntsvillehospital.org/images/PDFs/HH_COVID-19_Statistics.pdf">here</a>, and for the county on <a href="https://bamatracker.com/county/Madison">Bamatracker</a>.</p>
													</li>
												</ol>

												<h4 id="north-alabama">NORTH ALABAMA</h4>

												<ol class="example" start="3" type="1">
													<li><strong>HSV Hospital Health System (HH) and Kailos Genetics formed a partnership to provide Assure Sentinel testing for C-19 to North Alabama.</strong> HH staff will administer the test, collect samples, and communicate results with tested individuals, while Kailos will process the tests using new proprietary systems. The new form of testing is saliva-based, which is less painful than nasal swabs and quickly returns reliable results. <a href="https://www.kailosgenetics.com/hh-health-system-and-kailos-genetics-team-offer-new-covid-19-surveillance-testing-option">Read more</a>.</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="4" type="1">
													<li>
													<p><strong>HSV Mayor Tommy Battle delivered the 2020 State of the City Address this month.</strong> Despite setbacks from the C-19 pandemic, HSV saw 1,000 new jobs created and significant new construction&nbsp;and commercial investments.&nbsp;2021 will bring many changes, including more road work, a <a href="https://whnt.com/news/trader-joes-to-open-store-in-huntsville/">Trader Joe&rsquo;s</a> to MidCity, and 2GB internet service from Google Fiber. <a href="https://www.rocketcitynow.com/article/news/local/huntsville-state-of-the-city-address-mayor-tommy-battle-2020-new-trader-joes-city-hall/525-2bc61112-32ed-4d18-94ce-1eafd10723d8">Read more</a>.</p>

													<p><strong>More</strong>: Watch full the address <a href="https://www.huntsvilleal.gov/videos/2020-state-of-the-city-address/">here</a>.</p>
													</li>
													<li>
													<p><strong>HSV City Schools have returned to in-person classes five days a week.</strong> The district began the year remotely on August 17th and remained virtual through mid-September. The school district says they will remain mindful of the ongoing public health crisis and maintain a flexible approach should conditions worsen. <a href="https://whnt.com/news/huntsville-city-schools-traditional-learning-students-back-in-class-full-time/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>John Meredith won the runoff election for HSV City Council District 5.</strong> After a close race in August with no clear winner, Mr.&nbsp;Meredith has overcome three-time incumbent Will Culver by capturing 61% of the runoff vote. John Meredith is a former Capitol Hill lobbyist and the son of the famous civil rights leader James Meredith, known for being the first black student at the University of Mississippi. <a href="https://www.al.com/news/2020/10/john-meredith-son-of-civil-rights-icon-james-meredith-wins-huntsville-city-council-seat.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>The downtown Confederate monument was removed from the Madison Co.&nbsp;Courthouse grounds this month.</strong> After several attempts to move the monument were rebuffed, The County Commission requested approval from the state monument protection agency. After no response for 90 days, the application was considered granted. The monument is moving to a new location in the Confederate section of the city-owned Maple Hill Cemetery. <a href="https://www.al.com/news/2020/10/confederate-monument-in-huntsville-removed-overnight.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="madison">MADISON</h4>

												<ol class="example" start="8" type="1">
													<li>
													<p><strong>The Madison City Council has passed a $42M budget for 2020.</strong> The cancellation of the Trash Pandas&rsquo; inaugural season due to the coronavirus pandemic, and the resultant loss of revenue to the City, has led to a $4M decrease in the budget compared to last year. Regardless, the budget still includes an increase in spending for the Madison City Police Department and a significant investment in local infrastructure and construction projects. City employees will also receive a 3% pay raise. <a href="https://www.waff.com/2020/10/13/madison-city-leaders-pass-million-budget/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Connie Spears is the winner of the runoff election for Madison City Council District 2.</strong> The former Board of Education member overcame incumbent Steve Smith by 184 votes. She is the third woman elected to the Madison City Council this year and will begin her four-year term on Nov.&nbsp;1. She ran on a platform of smart growth, fiscal responsibility, and transparency. <a href="https://themadisonrecord.com/2020/10/06/spears-defeats-smith-in-runoff-election-to-usher-in-a-new-era-for-madisons-city-council/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>HSV local, Rodney Smith Jr., who served disadvantaged neighbors by mowing their lawns for free, has asked for community help in his bid for permanent resident status in the U.S. <a href="https://www.al.com/news/2020/10/rodney-smith-jr-alabamas-lawn-mowing-man-says-green-card-application-rejected.html">Read more</a>.</li>
													<li>Mazda Toyota Manufacturing has unveiled its new logo and released details on construction progress. <a href="https://www.wkrg.com/top-stories/mazda-toyota-manufacturing-unveils-new-logo-announces-progress-updates-on-huntsville-facility/">Read more</a>.</li>
													<li>The HSV Science Festival is happening all week (virtually) through Oct 31st. <a href="https://www.huntsvillescience.org/">Read more</a>.</li>
													<li>A proposal suggests the city name four roads in John Hunt Park after historical leaders A.W. McAllister, Russell Brown, Steve Hettinger, and Philip Dotts. <a href="https://cityblog.huntsvilleal.gov/city-proposes-new-road-names-honoring-leaders-in-john-hunt-park/">Read more</a>.</li>
													<li>HSV is one of 15 communities accepted into the Tennessee RiverTowns Program, part of the new Tennessee RiverLine regional trail system. The program&rsquo;s goal is to increase access and activities, such as paddling, hiking, and biking, in communities along the river. <a href="https://www.tnriverline.org/new/rivertowns2020">Read more</a></li>
													<li>Free tutoring for high school science and math is now available at the downtown HSV library location. <a href="https://twitter.com/HMCPL/status/1316484156734484485">Read more</a>.</li>
													<li>Madison City School District has been ranked the best school district in Alabama for 2020-2021. <a href="https://www.madisoncity.k12.al.us/site/default.aspx?PageType=3{news}amp;DomainID=4{news}amp;ModuleInstanceID=32{news}amp;ViewID=6446EE88-D30C-497E-9316-3F8874B3E108{news}amp;RenderLoc=0{news}amp;FlexDataID=15176{news}amp;PageID=1">Read more</a>.</li>
													<li>HSV is named the &ldquo;most affordable place to live in the U.S.&rdquo; for the third consecutive year. <a href="https://realestate.usnews.com/real-estate/slideshows/best-affordable-places-to-live-in-the-us?slide=26">Read more</a>.</li>
													<li>HudsonAlpha and several North AL-based companies were featured at BIO Alabama this month, a bioscience industry conference. <a href="https://hudsonalpha.org/hudsonalpha-huntsville-bioscience-companies-headline-bio-alabama-conference/">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local<br class="mobile_line_break" />
															news in a simple way.</p>

															<p style="padding-top:12px; display:block;">If you enjoy this service, consider trying the 2-week free trial of our <a href="https://newgazette.co">Insider Subscription</a>! After the trial, its $5/mo for the local news you need delivered 3x a week.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/NqWSp7rC8AKXKA2nRpXH4g" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=192" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
