
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-new-gr-c-s-check-loaded="14.981.0" data-new-gr-c-s-loaded="14.981.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Wednesday, October 28, 2020</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- BETA --><!-- <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#eef0f1" style="background-color: #eef0f1; border:0px solid orange;">
  <tr>
    <td style="padding:16px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px solid purple;">
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" style="border:0px solid orange;">
              <tr>
                <td>
                  <img src="https://newgazette.co/img/newsletter/lightbulb_new.png" width="32px" style="display:block;">    
                </td>
                <td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 5px;">
                  Beta
                </td>
              </tr>
            </table>
          </td>
        </tr> 
        <tr>
          <td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color: #2c291f;">
            {beta}
            <span style="display:block;">You can reply to this email with any feedback you'd like to share with us.</span>
          </td>
        </tr>      
      </table>
    </td>
  </tr>
</table> --><!-- END BETA --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>Gov.&nbsp;Kay Ivey has issued a state of emergency in response to tropical storm Zeta slated to make landfall today.</strong> Due to the ongoing C-19 pandemic, the tropical storm has the potential to put added strain on the state&rsquo;s emergency resources. All relevant government departments are on standby to respond to the crisis, and statewide C-19 orders remain in effect. Tropical storm Zeta is projected to skirt past HSV on Thursday. <a href="https://governor.alabama.gov/newsroom/2020/10/state-of-emergency-tropical-storm-zeta/">Read more</a>.</p>

													<p><strong>More</strong>: See reports from the National Hurricane center on tropical storm Zeta <a href="https://www.nhc.noaa.gov/refresh/graphics_at3+shtml/205453.shtml?cone">here</a>.</p>
													</li>
												</ol>

												<h4 id="madison-co.">MADISON CO.</h4>

												<ol class="example" start="2" type="1">
													<li>
													<p><strong>HSV Hospital has seen an increase in C-19 admissions over the past week.</strong> Hospitalizations in Alabama have risen by more than 200 people in the last month, and a similar pattern is emerging in Madison Co. With individuals spending more time indoors, health experts expect this trend to worsen in the coming months and advise everyone to avoid crowding, close contact, and close spaces.</p>

													<p><strong>More</strong>: The latest C-19 data from HSV Hospital can be found <a href="https://www.huntsvillehospital.org/images/PDFs/HH_COVID-19_Statistics.pdf">here</a>.</p>
													</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="3" type="1">
													<li>
													<p><strong>HSV City Schools have returned to in-person classes five days a week.</strong> The district began the year remotely on August 17th and remained virtual through mid-September. The school district says they will remain mindful of the ongoing public health crisis and&nbsp;maintain a flexible approach should conditions worsen. <a href="https://whnt.com/news/huntsville-city-schools-traditional-learning-students-back-in-class-full-time/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Encompass Health breaks ground on a new inpatient rehabilitation hospital in North HSV.</strong> The hospital has been serving the community from its current location on Governors Drive since 1987, seeing more than 45,000 patients over the last 30 years. The new location, slated for completion in the spring of 2022, will include 76 rooms for patients recovering from complex orthopedic conditions. <a href="https://newsroom.encompasshealth.com/press-releases/encompass-health-rehabilitation-hospital-of-north-alabama-breaks-ground-on-future-home/">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>Madison County Sheriff&rsquo;s Dept. arrested a local man on suspicion of drug trafficking and possession. <a href="https://www.waff.com/2020/10/27/huntsville-man-faces-drug-trafficking-possession-charges-after-months-long-investigation/">Read more</a>.</li>
													<li>HSV local, Rodney Smith Jr., who served disadvantaged neighbors by mowing their lawns for free, has asked for community help in his bid for permanent resident status in the U.S. <a href="https://www.al.com/news/2020/10/rodney-smith-jr-alabamas-lawn-mowing-man-says-green-card-application-rejected.html">Read more</a>.</li>
													<li>The 2020 HSV Housing Expo is transitioning to a virtual format this year. <a href="https://www.huntsvilleal.gov/housing-expo/">Read more</a>.</li>
													<li>John Hawes, a local registered nurse, has earned the 2020 Nursing Excellence Award at Crestwood Medical Center. <a href="https://themadisonrecord.com/2020/10/26/hawes-earns-nursing-excellence-award-at-crestwood/">Read more</a>.</li>
													<li>The Land Trust of North Alabama is hosting Camp Fire Stories for Kids (and a scavenger hunt!) at Three Caves on Oct 30th. <a href="https://www.landtrustnal.org/event/campfire-stories/">Read more</a>.</li>
													<li>Mazda Toyota Manufacturing has unveiled its new logo and released details on construction progress. <a href="https://www.wkrg.com/top-stories/mazda-toyota-manufacturing-unveils-new-logo-announces-progress-updates-on-huntsville-facility/">Read more</a>.</li>
													<li>Iron Tribe Fitness is moving to a new location at Lincoln Mill. <a href="https://www.crunkletonassociates.com/lincoln-mill-welcomes-iron-tribe-fitness-as-new-tenant/">Read more</a>.</li>
													<li>Downtown Pop-Up Parks has been extended until Nov 11th. <a href="https://whnt.com/news/pop-up-parks-in-downtown-huntsville-extended-until-nov-11/">Read more</a>.</li>
													<li>The HSV Science Festival is happening all week (virtually) through Oct 31st. <a href="https://www.huntsvillescience.org/">Read more</a>.</li>
													<li>NASA&rsquo;s Marshall Space Flight Center will hold its 30th Small Business Alliance meeting, remotely, on Oct 29th. <a href="https://www.prnewswire.com/news-releases/nasa-marshall-to-host-30th-small-business-alliance-meeting-oct-29-301160885.html">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- SPOTLIGHT -->

									<table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 16px;"><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p>The site of Councill High School, the first high school for African-American students in HSV, has reopened as the city&rsquo;s newest park. Originally founded in the basement of the Lakeside Methodist Episcopal Church in 1867, the school transitioned to its own building on the site in 1892, where it remained until desegregation led to its closure in 1966. Every aspect of the new park represents something from the old school; bricks from the school building are dotted around the site, and picnic tables are sited where the lunchroom used to be. <a href="https://www.waaytv.com/content/news/Site-of-Councill-High-School-is-now-Huntsvilles-newest-park-572877461.html">Read more</a>.</p>

															<p>A digital rendering of the school can be found in the nearby downtown library or <a href="https://www.huntsvilleal.gov/construction-set-to-begin-on-councill-high-school-park/">online</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPOTLIGHT --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>To provide relevant local<br class="mobile_line_break" />
															news in a simple way.</strong> <span style="padding-top:12px; display:block;">If you enjoy this service,<br class="mobile_line_break" />
															please consider <a href="https://newgazette.co">sharing it</a>! <!-- <br>
              Your unique referral link: <a href="https://newgazette.co/invite?u=">newgazette.co/invite?u=</a></span> --> </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/QlB5MD8927bQB892EjDq3kRGQA" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=187" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
