
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0" data-new-gr-c-s-loaded="14.984.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">November 2020</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;"><span style=" display:block;">Experience all of our hand-curated news summaries, delivered 3x a week, with an <strong><a href="https://newgazette.co">Insider Subscription</a></strong>!</span></td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>As of Nov 16, Madison Co.&nbsp;has surpassed the total number of C-19 cases from October, showing a much faster rate of new cases this month.</strong> See the <a href="https://twitter.com/HSVHospital/status/1331642092486070276/photo/2">latest numbers</a> from HSV Hospital and keep an eye on <a href="https://bamatracker.com/county/Madison">Bamatracker</a>.</p>
													</li>
													<li>
													<p><strong>Gov.&nbsp;Kay Ivey extended the Safer at Home statewide C-19 emergency health order through Dec 11th.</strong> Individuals are still required to wear a face-covering in public areas and are strongly encouraged to distance 6 feet or more and sanitize frequently. <a href="https://www.huntsvilleal.gov/coronavirus-disease-2019-response-and-information/coronavirus-safer-at-home-order/">Read more</a>.</p>

													<p><strong>Extra</strong>: Read the amended Safer at Home order <a href="https://governor.alabama.gov/assets/2020/11/Safer-at-Home-Order-Final-11.4.2020.pdf">here (pdf)</a>.</p>
													</li>
												</ol>

												<h4 id="north-alabama">NORTH ALABAMA</h4>

												<ol class="example" start="3" type="1">
													<li>
													<p><strong>Tommy Tuberville won the AL race for the U.S. Senate.</strong> Mr.&nbsp;Tuberville received 61.4% of the vote over Doug Jones&rsquo;s 38.6% resulting in the seat for the U.S. Senate flipping from Democrat to Republican. <a href="https://www.nytimes.com/interactive/2020/11/03/us/elections/results-alabama-senate.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>AL is set to receive $25 billion for projects and programs next year if the latest budget gets approved.</strong> U.S. Senator Richard Shelby (R-AL), chairman of the Senate Appropriations Committee, released twelve Fiscal Year 2021 federal spending bills Wednesday. The proposed budget includes $10.8 billion for the Army Missile Defense Agency, $568 million for hypersonics research at Redstone Arsenal, $2.6 billion for the Space Launch System, and $566 million for FBI construction in HSV. <a href="https://www.al.com/news/2020/11/shelby-alabama-in-line-for-25-billion-in-2021-federal-budget.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="madison-co.">MADISON CO.</h4>

												<ol class="example" start="5" type="1">
													<li><strong>Alabama Attorney General filed a lawsuit against Madison County claiming the removal of the Confederate monument was illegal.</strong> The Commission attempted multiple legal means to relocate the monument over the past few months and finally did so after 90 days of no response from a state monument committee. Madison County Circuit Judge Donna Pate was assigned to the case and immediately recused herself. <a href="https://www.al.com/news/2020/11/removal-of-confederate-monument-in-huntsville-was-illegal-says-alabama-attorney-general.html">Read more</a>.</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="6" type="1">
													<li>
													<p><strong>Jennie Robinson was elected president of the HSV city council in a 3-2 vote over former president Devyn Keith.</strong> Additionally, John Meredith was elected president pro tempore, and Councilman Bill Kling was elected third presiding officer. <a href="https://www.al.com/news/2020/11/jennie-robinson-elected-president-of-huntsville-city-council.html">Read more</a>.</p>

													<p><strong>More</strong>: Ms.&nbsp;Robinson has faced backlash in recent months over controversial statements regarding the downtown protests earlier this year. <a href="https://www.al.com/news/2020/06/huntsville-councilwoman-jennie-robinson-faces-backlash-for-comments-on-race-police.html">Read more</a>.</p>
													</li>
													<li>
													<p><strong>HSV STEAM Works will be closing on Dec 19th due to a sustained impact on their operations from C-19.</strong> The organization, which provided a maker space and hands-on technology education, had to greatly decrease their services and local school programs during the pandemic. Facilities will remain open through the 19th, and all existing commitments will be completed until they close. <a href="https://www.facebook.com/HuntsvilleSTEAMWorks/posts/2861896120704932">Read more</a>.</p>
													</li>
													<li>
													<p><strong>The Madison Co.&nbsp;district attorney announced Wednesday that no charges would be filed against HSV police officers in the death of Alberto Rivas.</strong> Rivas was shot and killed on Oct.&nbsp;16 by an officer after opening the front door with a pistol in hand and pointing it at officers. The DA review found all actions by the officers to be legally justified. <a href="https://www.al.com/news/huntsville/2020/11/fatal-huntsville-police-shooting-of-armed-man-justifiable-madison-county-da-says.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="redstone-arsenal">REDSTONE ARSENAL</h4>

												<ol class="example" start="9" type="1">
													<li>
													<p><strong>Redstone Arsenal recently partnered with the AL Office of Apprenticeship to provide veterans&rsquo; first registered apprenticeship program.</strong> Registered veteran apprentices receive a housing allowance and wages while learning a highly specialized skill with guaranteed job opportunities. <a href="https://www.alreporter.com/2020/11/09/first-registered-apprenticeship-program-for-veterans-launched/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>The FBI announced the construction of 9 buildings on Redstone Arsenal to create a college campus inspired design.</strong> The expansion project, which is expected to bring 5,000 new employees, could continue to expand and bring growth for 20 years with an investment total above $1 billion. <a href="https://www.al.com/news/2020/11/9-fbi-buildings-under-construction-to-house-thousands-of-workers-at-alabamas-redstone-arsenal.html">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>UAH officials announced that ACT and SAT scores will be optional for admission in 2021 and 2022. <a href="https://whnt.com/news/huntsville/uah-announces-act-and-sat-are-optional-for-2021-and-2022/">Read more</a>.</li>
													<li>AAMU starts construction on a new 132,000 sq. ft. event center and arena on campus grounds. <a href="https://www.waff.com/2020/10/29/construction-starts-alabama-am-event-center/">Read more</a>.</li>
													<li>A minor 2.8 magnitude earthquake struck 15 miles south of HSV on Halloween night. <a href="https://www.waff.com/2020/11/01/earthquake-strikes-near-laceys-spring-halloween-night/">Read more</a>.</li>
													<li>The AL Supreme Court has dismissed a wrongful abortion death lawsuit against an HSV clinic on procedural grounds. See the court&rsquo;s dismissal notice <a href="https://acis.alabama.gov/displaydocs.cfm?no=1050052&amp;event=5WC0MPSS5">here</a>.</li>
													<li>HSV City School Board has re-elected Elisa Ferrell as the board president. <a href="https://www.huntsvillecityschools.org/newscenter/board-hosts-swearing-officer-elections-ceremony">Read more</a>.</li>
													<li>The Margarita Society&rsquo;s annual ball was canceled due to C-19 this year and replaced with 3 toy drives and a golf tournament. <a href="https://www.waff.com/2020/11/04/huntsville-margarita-ball-postponed-toy-collection-continues/">Read more</a>.</li>
													<li>Rodney Smith Jr., the founder of Raising Men Lawn Care, shared he is working with a lawyer to file a new EB-2 visa to gain a green card to stay in the US. He has received thousands of messages of support and signatures on his <a href="https://www.change.org/p/united-states-citizenship-and-immigration-america-needs-rodney-smith-jr">petition</a>. <a href="https://whnt.com/news/huntsville/rodney-smith-jr-working-with-attorney-on-immigration-status/">Read more</a>.</li>
													<li>Redstone Arsenal&rsquo;s senior leader, Lt. Gen.&nbsp;Donnie Walker, laid out the Arsenal&rsquo;s economic impact in an annual speech given to the HSV/Madison Chamber. He also shared the expected growth of 6,000 more jobs by 2025. <a href="https://www.al.com/business/2020/11/alabamas-redstone-arsenal-employment-to-grow-to-50000-by-2025-30-billion-annual-economic-impact.html">Read more</a>.</li>
													<li>Phase two of the Haysland Road project is complete in south HSV with increased traffic capacity to Grissom High School and Restone Arsenal. Read more about the scope of the project <a href="https://cityblog.huntsvilleal.gov/haysland-road-extension-should-help-revitalize-growth-in-south-huntsville/">here</a>.</li>
													<li>HSV is a candidate location for consideration to host the United States Space Command headquarters. <a href="https://www.huntsvilleal.gov/mayor-battle-statement-on-huntsvilles-selection-as-finalist-in-national-bid-for-u-s-space-command-headquarters/">Read more</a>.</li>
													<li>All jury trials have been suspended until 2021 by order of Madison Co.&nbsp;Presiding Judge Ruth Ann Hall. Traffic, misdemeanor, small claims, and district civil dockets have also been suspended. <a href="https://whnt.com/news/huntsville/madison-county-court-officials-suspend-jury-trials-until-2021/">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>

															<p style="padding-top:12px; display:block;">If you enjoy this service, consider trying the 2-week free trial of our <a href="https://newgazette.co">Insider Subscription</a>! After the trial, it&#39;s $5/mo for just the local news you need, delivered 3x a week.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/ph9KJcBVQZDO1K9hzGEJnA" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=212" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
