
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.block_padding {
  padding: 24px 16px 16px 16px;
}
.mobile_line_break {
  display: none;
}
.block_spacing {
  margin-bottom:24px;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.block_padding {
  padding: 24px 10px;
}
.block_spacing {
  margin-bottom: 16px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 98% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.990.0" data-new-gr-c-s-loaded="14.990.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:0px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" />
												METRO AREA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">December 2020</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- SPONSOR -->

									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container block_spacing block_padding" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;"><span style="font-size:14px;">Sponsored by:</span></td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding: 6px 0 12px 0; text-align:center;"><a href="https://rocketpunchgo.com/"><img src="https://rocketpunchgo.com/assets/images/image02.png?vecc04a604" style="width: 300px; height: 60px;" /></a></td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px;">Join<a href="https://rocketpunchgo.com/"> The Rocket Punch Show</a> every Sunday at 7 PM CST on <a href="https://twitch.tv/rocketpunchlive">Twitch</a>, where Cameron Kirnes and Seth Turner discuss the latest and greatest from across the gaming industry!</p>
															<span style="display:block; text-align:center; padding-bottom:16px; font-size:35pt; color:#b19c76;">⋯</span> <span style=" display:block;">Experience all of our hand-curated news summaries, delivered 3x a week, with an <strong><a href="https://newgazette.co">Insider Subscription</a></strong>!</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END SPONSOR --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container block_padding block_spacing" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="important">IMPORTANT</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>A man detonated his RV in downtown Nashville on Christmas Day, killing himself, wounding eight others, and causing serious damage to forty nearby buildings.</strong> Federal investigators have confirmed his identity as Anthony Quinn Warner, 63, a resident of the Nashville metro area. Investigators are questioning relatives and acquaintances to determine a motive. So far, officials have stated that it was clearly intentional and didn&rsquo;t seem politically motivated. <a href="https://www.cnn.com/2020/12/28/us/nashville-bomb-christmas-monday/index.html">Read more</a>.</p>

													<p><strong>More</strong>: Here are police officers who were at the scene describing the situation in their <a href="https://www.cnn.com/2020/12/27/us/nashville-police-explosion-their-words/index.html">own words</a>.</p>
													</li>
													<li>
													<p><strong>Gov.&nbsp;Kay Ivey extended the Safer at Home C-19 emergency health order to Jan 22 at 5 pm.</strong> Individuals are required to wear a face-covering when in public areas and close contact with other people. <a href="https://governor.alabama.gov/newsroom/2020/12/governor-ivey-extends-safer-at-home-order/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>HSV Hospital received more than 6,000 first-round doses of the Pfizer vaccine this month.</strong> On Dec 16, the vaccine began being provided to frontline caregivers and staff in direct contact with C-19 patients. A second dose of the vaccine will be required 21 days later for full efficacy. <a href="https://www.rocketcitynow.com/article/news/health/coronavirus/huntsville-hospital-to-receive-first-round-of-covid-19-vaccine-allocation-tuesday/525-04b6ac3a-eff1-453e-b7d3-7251006efa6e">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="north-alabama">NORTH ALABAMA</h4>

												<ol class="example" start="4" type="1">
													<li><strong>GOP leaders have rebuffed Senator-elect Tuberville on challenging the presidential election during Congress&rsquo;s final count on Jan 6.</strong> Senator-elect Tuberville and Rep.&nbsp;Mo Brooks have mentioned raising an objection during the electoral vote counting process, requiring Congress&rsquo;s joint session to separate and deliberate whether to approve or deny the objection. Senate Republicans have expressly stated they want to avoid this situation and said it is doubtful the move would impact the election&rsquo;s outcome. <a href="https://thehill.com/homenews/senate/531562-gop-seeks-to-avoid-messy-trump-fight-over-electoral-college">Read more</a>.</li>
												</ol>

												<h4 id="huntsville">HUNTSVILLE</h4>

												<ol class="example" start="5" type="1">
													<li>
													<p><strong>HSV will host the U.S. Paralympics Cycling Open at Cummings Research Park in April of 2021.</strong> The Open is the first of four domestic cycling events for athletes seeking qualification for the Paralympic Games in Tokyo next summer. Time trials will be on Saturday, Apr 7, and road races will be Sunday. Watch the <a href="https://www.youtube.com/watch?v=5Z3h4HKoRM8">press conference</a>. <a href="https://www.teamusa.org/USParaCycling/Features/2020/December/03/US-Paralympics-Cycling-Announces-Full-2021-Domestic-Schedule-Beginning-in-Huntsville-in-April">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Dr.&nbsp;Andrew Hugine, Jr.&nbsp;is retiring after 11 years of service as president of AL A&amp;M University (AAMU).</strong> During his tenure, the university received multiple accreditations, increased enrollment, and added an event center and a new residence hall. His final day will be Dec 31, and the Board of Trustees will announce the transition process next year. <a href="https://whnt.com/news/alabama-am-president-dr-andrew-hugine-jr-announces-retirement/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>Mazda Toyota Manufacturing (MTM) began the second phase of local hiring for around 3,000 production team positions.</strong> MTM says this is a good opportunity to jump-start a career in manufacturing. They will continue hiring many positions through 2022. <a href="https://www.madeinalabama.com/2020/11/mazda-toyota-hiring/">Read more</a>.</p>

													<p><strong>More</strong>: For those who are interested, job listings will be posted <a href="https://www.findabetterjob.com/MazdaToyota#cb-job-opportunities">here</a>.</p>
													</li>
													<li>
													<p><strong>Drake State will become a community center for coding and creativity through a partnership with Apple and Tennessee State University (TSU).</strong> TSU&rsquo;s community STEM initiative, combined with Apple&rsquo;s tools and curriculum for learning the Swift coding language, will enhance professional development and career advancement opportunities for many in the community. <a href="https://www.drakestate.edu/news/drake-state-will-be-a-community-center-for-coding-and-creativity">Read more</a>.</p>

													<p><strong>Extra</strong>: Here&rsquo;s an article from Apple&rsquo;s blog, giving some context to the program when it was run as educator coding academies. <a href="https://www.apple.com/newsroom/2019/08/creativity-and-community-come-together-at-apples-teacher-coding-academies/">Read more</a>.</p>
													</li>
													<li>
													<p><strong>HSV City Schools System was hit with a ransomware attack causing the district to shift education offline and off-campus.</strong> Local and federal law enforcement are actively investigating the cyberattack. It has caused many disruptions to teachers, students, and working parents across the city and may have compromised some personal information. Elementary and secondary students have since resumed online classes, while high school students are slated to receive new devices in January. <a href="https://www.al.com/crime/2020/12/huntsville-students-out-all-week-after-computer-system-attack.html">Read more</a>.</p>

													<p><strong>More</strong>: You can see the district&rsquo;s cybersecurity updates <a href="https://www.huntsvillecityschools.org/newscenter/cybersecurity-threat-updates">here</a>.</p>
													</li>
													<li>
													<p><strong>Lockheed Martin has announced plans to acquire Aerojet Rocketdyne for around $4.4 billion.</strong> Lockheed will be taking on Aerojet&rsquo;s 15 operations centers and 5,000 employees and adds substantial expertise to Lockheed&rsquo;s future propulsion systems development. Aerojet built large advanced manufacturing facilities here in <a href="https://www.huntsvilleal.gov/aerojet-rocketdyne-expands-huntsville-700-new-jobs/">2017</a> and <a href="https://www.madeinalabama.com/2019/12/aerojet-rocketdyne-new-alabama-manufacturing-site-ready-for-production/">2019</a>, and these&nbsp;additions will be a massive expansion of Lockheed&rsquo;s presence in HSV. The transaction is expected to close in the second half of 2021. <a href="https://news.lockheedmartin.com/2020-12-20-Lockheed-Martin-to-Acquire-Aerojet-Rocketdyne-Strengthening-Position-as-Leading-Provider-of-Technologies-to-Deter-Threats-and-Help-Secure-the-United-States-and-its-Allies">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>HSV leaders honored Rosa Parks by draping her name across one seat on every city bus on Dec 1. <a href="https://www.rocketcitynow.com/article/news/local/remembering-rosa-parks-huntsville-leaders-celebrate-parks-courage-65-years-ago/525-25ead48b-9758-41ba-b0b6-8b2a46d34362">Read more</a>.</li>
													<li>After the beta, Google&rsquo;s <a href="https://fiber.google.com/2gig/">2Gig Fiber</a> is now widely available in HSV for $100 a month. <a href="https://fiber.google.com/blog/2020/two-speeds-fast-and-faster-which-ones-right-for-you/">Read more</a>.</li>
													<li>HSV will play host for the next three years to the North America Brass Band Association&rsquo;s annual championships with an estimated $2.3M in revenue for the city. Read more.</li>
													<li>Local HSV aerospace startup Aevum unveiled the Ravn X, billed as the world&rsquo;s largest autonomous drone (AULV). <a href="https://www.al.com/news/huntsville/2020/12/alabama-company-unveils-worlds-biggest-drone-new-space-vision.html">Read more</a>.</li>
													<li>Madison County Commissioner Dale Strong is wrestling with fighting the recent lawsuit in court over removing the Confederate monument or paying the $25,000 fine. <a href="https://www.al.com/news/2020/12/madison-county-may-fight-25000-fine-for-moving-confederate-monument-we-did-what-was-legal.html">Read more</a>.</li>
													<li>The HSV Botanical Garden announced plans for Tweetsville, a new 18,000-sqft area in the Children&rsquo;s Garden that will feature hands-on experiences focused on birds and their habitats. <a href="https://whnt.com/news/huntsville-botanical-garden-announces-plans-for-new-childrens-garden-experience/">Read more</a>.</li>
													<li>Elgie&rsquo;s Walk Greenway is now open in South HSV and includes 2.5 miles of a multi-use path from Grissom High to Bell Mountain Park. <a href="https://www.huntsvilleal.gov/city-opens-elgies-walk-greenway-provides-singing-river-trail-update/">Read more</a>.</li>
													<li>The LA Angels have offered the Rocket City Trash Pandas a ten-year contract as the Double-A Minor League affiliated team in Major League Baseball&rsquo;s new player development structure. <a href="https://www.milb.com/rocket-city/news/angels-affiliation">Read more</a>.</li>
													<li>Dr.&nbsp;Kimberly Robinson was appointed the new Executive Director and CEO of the U.S. Space and Rocket Center (USSRC). <a href="https://rocketcenter.com/media/release/us-space-rocket-announces-selection-dr-kimberly-robinson-new-executive-director-and">Read more</a>.</li>
													<li>North Alabama High Intensity Drug Trafficking Area Task Force seized 2.7 pounds of cocaine and 283 grams of methamphetamine transported from Texas and was meant to be distributed in HSV. <a href="https://www.huntsvilleal.gov/stac-investigation/">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange; background-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p style="margin-bottom:0px; text-align:center; font-weight:bold;">To provide relevant local news<br class="mobile_line_break" />
															in an unbiased and simple way.</p>

															<p style="padding-top:12px; display:block;">If you enjoy this service, consider trying the 2-week free trial of our <a href="https://newgazette.co">Insider Subscription</a>! After the trial, it&#39;s $5/mo for just the local news you need, delivered 3x a week.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for the<br class="mobile_line_break" />
									Huntsville - Madison Metro Area</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/7KmidThJWf763vb81UWi4lpg" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=235" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
