
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.997.0" data-new-gr-c-s-loaded="14.997.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Southwest GA from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">SOUTHWEST GEORGIA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Tuesday, March 09, 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="statewide">STATEWIDE</h4>

												<ol class="example" type="1">
													<li>
													<p><strong>GA renters who are behind on rent payments due to the COVID-19 pandemic may now apply for assistance through a new application portal from the GA Department of Community Affairs.</strong> The GA Rental Assistance Program provides up to 15 months of utility and rental assistance for those who qualify. Funds will be distributed directly to landlords to bring past due rent and utility payments current, and both landlords and tenants can apply. <a href="https://georgiarentalassistance.ga.gov/">Visit the portal</a> to apply or learn more.</p>
													</li>
													<li>
													<p><strong>This week is Flood Safety Preparedness Week in GA.</strong> There have been 644 flooding events in the state since January of 2015, causing over $20 million in damages, and flooding kills more people than all other weather hazards. The 2009 floods remain one of the most costly events in modern GA history. <a href="https://www.weather.gov/ffc/swaw_flooding">Read more</a>.</p>
													</li>
												</ol>

												<h4 id="swga">SWGA</h4>

												<ol class="example" start="3" type="1">
													<li><strong>Vaccine efforts in southwest GA outpace the rest of the state.</strong> While Albany is near the top of CDC vaccination rankings, the state as a whole is last in the nation. One year ago the city was a global hotspot of C-19 cases. The majority-Black community saw a disproportionate number of cases and deaths, and the area still faces epidemics of C-19 comorbidities like diabetes and hypertension. Transportation issues and age restrictions remain obstacles for many who are the most at-risk. <a href="https://www.gpb.org/news/2021/03/09/vaccine-success-and-challenge-in-georgias-first-covid-19-hotspot">Read more</a>.</li>
												</ol>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>The Sidewalk Sale, Kids Workout Class, St.&nbsp;Patrick&rsquo;s Scavenger Hunt, and Jake Vinson acoustic set are all happening this Saturday, March 13, in downtown Bainbridge. <a href="https://bainbridgega.com/2021/03/downtown-bainbridge-second-saturday/">Read more</a>.</li>
													<li>Friday is the last day for early voting in the Decatur Co Special election to consider the renewal of ESPLOST and the Issuance of Bonds. <a href="http://www.decaturcountyga.gov/departments-agencies/elections-office/">Learn more</a>.</li>
													<li>The <a href="http://southgeorgiafilm.com/">South GA Film Festival</a> presented over 100 films and shorts last weekend, and they are still available for viewing until March 12. Explore the featured movies <a href="https://sgff21.eventive.org/films">here</a>.</li>
													<li>SWGA is the epicenter of infestation by the invasive weed <a href="https://www.gainvasives.org/why-care/cogongrass/">cogongrass</a> and the most detection reports last year came from Decatur Co.&nbsp;If you suspect you&rsquo;ve found cogongrass, contact the <a href="https://gatrees.org/">GA Forestry Commission</a> - free inspection and eradication are available at no expense to homeowners. <a href="https://latest.newgazette.co/assets/docs/Cogongrass-in-Georgia-Winter-2021-update.pdf">See the report (pdf)</a>.</li>
													<li>Stripling&rsquo;s General Store announced a sixth retail location is opening soon in SWGA, this time in Tifton. <a href="https://www.moultrieobserver.com/news/local_news/stripling-s-breaks-ground-on-location-in-tifton/article_7d9c2b10-7b92-11eb-b7ed-dfa5caec9185.html">Read more</a>.</li>
													<li>The Abraham Baldwin Agricultural College Spring Virtual Arts Series opens March 11 with the American Spiritual Ensemble performing <em>The Power of Spirituals</em>. All four performances in the series will be available for 24 hours at no charge. <a href="https://www.abac.edu/abac-spring-virtual-arts-series-begins-march-11/">Read more</a>.</li>
													<li>The Downtown Market in Tallahassee kicked off its 20th year of operation last weekend and will be open every Saturday until the end of Nov.&nbsp;<a href="https://news.wfsu.org/wfsu-local-news/2021-03-06/tallahassees-downtown-market-kicks-off-its-2021-season-with-covid-precautions-in-place">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- SPOTLIGHT -->

									<table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 16px;"><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p>The <a href="http://www.albanymuseum.com/">Albany Museum of Art</a> currently hosts three new exhibitions featuring Southern artists:</p>

															<ul>
																<li><a href="http://www.albanymuseum.com/butch-anthony.html">Butch Anthony: Art, Nature and Intertwangleism</a> is running in the Haley Gallery from Mar 4 - Jul 31. Anthony is a multimedia artist from AL and FL who utilizes found objects and diverse techniques to explore identity themes and illustrate collected stories.</li>
																<li><a href="http://www.albanymuseum.com/paul-kwilecki.html">Works, Worship and Community</a> features 29 photographs from the Decatur Co master-photographer Paul Kwilecki and can be found in the East Gallery now through Jun 26.</li>
																<li><a href="http://www.albanymuseum.com/educators-as-artists-2021.html">Educators as Artists</a> features artworks by university and college educators in South GA and North FL. The exhibit includes works from 14 teaching artists at schools within 100 miles of Albany and can be seen in the McCormack Gallery until Jun 26.</li>
															</ul>

															<p>You can learn more about these exhibits <a href="https://www.albanyherald.com/news/albany-museum-of-art-welcomes-three-new-exhibitions-featuring-southern-artists/article_d1bd1094-7d1b-11eb-a8b8-b7ce1603aa15.html">here</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPOTLIGHT --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>To provide relevant local<br class="mobile_line_break" />
															news in a simple way.</strong></p>

															<p><span style="padding-top:12px; display:block;">The New Gazette is currently offered for free as a service to our neighbors in SW Georgia. Please consider helping us share more good news!</span></p>

															<div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.paypal.com/donate/?hosted_button_id=M5DJFJEPYAL7N" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#4bb490" fillcolor="#3a666e">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Support The New Gazette!</center>
                </v:roundrect>
              <![endif]--><a href="https://www.paypal.com/donate/?hosted_button_id=M5DJFJEPYAL7N" style="background-color:#3a666e;border:1px solid #4bb490;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Support The New Gazette!</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for<br class="mobile_line_break" />
									Southwest Georgia</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/q2vcwN9h4frz5BNYNeFDOw" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=298" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
