
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml><![endif]-->
<head><meta http-equiv="Content-Type" content="text/html;" charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" />
	<style type="text/css">body {
  background-color:#F4EDE2;
}
.ReadMsgBody {
    width: 100%;
} /* Forces Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
} /* Hotmail table centering fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}  /* Forces Hotmail to display normal line spacing */
.ExternalClass * {
    line-height: 100%
}
p {
  margin: 16px 0;
}
a, a:link, a:visited, a:hover, a:active, .ii a[href] {
  color: #0d9bc1;
}
h4 {
    font-size: 16px;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
} /* For Gmail */
table td {
    border-collapse: collapse;
}  /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
/* This resolves the issue when iphone puts links on dates, etc. */
.appleLinksWhite a {
    color: #ffffff;
    text-decoration: none;
}
.appleLinksWhiteUL a {
    color: #ffffff;
    text-decoration: underline;
}
.appleLinksGray a {
    color: #1D1C1D;
    text-decoration: none;
}
.appleLinksGray2 a {
    color: #707070;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #1d1d1d;
    text-decoration: none;
}
.appleLinksGreen a {
    color: #1a3c34 !important;
}
a.mobileshow, .mobilehide {
    display: none;
    color: #fff; /* for Gmail */
}
sup {
 line-height: 0;
 font-size: 55%;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
.logo {
    width: 100% !important;
    max-width: 250px !important;
}
.news ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}
.news ul li {
  padding-bottom: 16px;
  line-height: 24px;
}
.news ol {
  margin: 1rem 0 0 0;
  padding-left: 15px;
}
.news ol li {
  line-height: 24px;
  padding: 0 0 0 6px;
}
.news li p {
  margin: 0;
  margin-bottom:16px;
}
.news h4 {
  margin: 24px 0 0 0;
  line-height: 180%;
  letter-spacing: 0.05em;
  color: #b19c76;
}
.news h4:first-child {
  margin-top: 0;
}
.news h4 + ol:first-child {
  padding-top: 4px;
}
.news hr {
  margin: 0 0.6rem 0 2.05rem;
  height: 2px;
  border: none;
  background-color: #ddd9dd;
}
.news hr:nth-of-type(even) {
  margin-bottom: 1rem;
}
.news-padding {
  padding: 32px 0px;
}
.mobile_line_break {
  display: none;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 660px) {
html, body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}
  .image {
   width:100% !important;
    height:auto !important;
    display:block !important;
  }
  .mobilePadding {
   padding:24px 0px !important; 
  }
.block {
  display:block !important;
  width:100% !important;
  }
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
  width: 100% !important;
  max-width: 250px !important;
}
.hide {
    display: none;
}
.btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
} 
.news-padding {
  padding: 32px 10px;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 450px) {
/* global 450 wide styles */
body {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    background-color:#F4EDE2;
}
.body {
    min-width: 100vw;
}
.container {
    width: 100% !important;
}
.image {
   width:100% !important;
    height:auto !important;
    display:block !important;
}
.mobilePadding {
   padding:24px 0px !important; 
}
.block {
  display:block !important;
  width:100% !important;
}
.two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r {
    max-width: 100% !important;
    width: 100% !important;
}
.button a {
    width: 100% !important;
}
.logo {
    width: 100% !important;
    min-width: 100px !important;
    max-width: 200px !important;
}
.hide {
    display: none;
}

  .btn {
    padding-top:15px !important;
    padding-bottom:15px !important;
    line-height:30px !important;
} 
u + .body .gwfw {
    width: 100% !important;
    width: 100vw !important;
}

  /* SAMSUNG APP FIX */
#MessageViewBody, #MessageWebViewDiv {
min-width:100vw;
margin:0 !important;
zoom:1 !important;
}
}
	</style>
	<style type="text/css">@media only screen and (max-width: 390px) {
  .mobile_line_break {
    display: block;
  }
  }
	</style>
	<style type="text/css">div.preheader { display: none !important; }
	</style>
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]-->
	<title></title>
	<!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; }       * { mso-line-height-rule: exactly !important; }              </style>   <![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]-->
</head>
<body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1015.0" data-new-gr-c-s-loaded="14.1015.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0">
<div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Southwest GA from The New Gazette.</div>
<!-- Content-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="gwfw container" style="table-layout: fixed; margin: 0 auto; border:0px solid orange;" width="100%">
	<tbody>
		<tr>
			<td align="center"><!-- LOGO -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; background-color:#F4EDE2; padding:40px 0;" width="100%">
				<tbody>
					<tr>
						<td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --></td>
		</tr>
		<tr>
			<td align="center"><!-- Main Body -->
			<table align="center" bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px">
							<tbody>
								<tr>
									<td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;">
									<div align="center"><!-- HEADER ITEMS -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><!-- CITY -->
										<tbody>
											<tr>
												<td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">SOUTHWEST GEORGIA</td>
											</tr>
											<!-- DATE -->
											<tr>
												<td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Wednesday, June 30, 2021</td>
											</tr>
										</tbody>
									</table>
									<!-- END HEADER ITEMS --><!-- BETA -->

									<table bgcolor="#eef0f1" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #eef0f1; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/lightbulb_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 5px;">Beta</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color: #2c291f;">
															<p>Today is the final edition of the SWGA New Gazette beta. It has been a pleasure sharing local and regional news with you, and we wish you all the very best.&nbsp;</p>

															<p>- <em>The New Gazette Team</em></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END BETA --><!-- NEWS -->

									<table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;">
													<tbody>
														<tr>
															<td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td>
															<td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
												<h4 id="swga">SWGA</h4>

												<ol class="example" type="1">
													<li><strong>A federal jury convicted a Camilla resident last week for Animal Welfare Act violations in the operation of a dogfighting ring.</strong> The defendant faces a maximum of five years in prison for 15 counts of aiding and abetting the possession and training of dogs for purposes of an animal fighting venture. Eleven co-defendants entered guilty pleas to related charges. <a href="https://valdostatoday.com/news-2/region/2021/06/georgia-resident-federally-convicted-for-dog-fighting/">Read more</a>.</li>
												</ol>

												<h4 id="decatur-county">DECATUR COUNTY</h4>

												<ol class="example" start="2" type="1">
													<li><strong>Bainbridge Public Safety responded to two fires at Elberta Crate last week.</strong> The first small fire broke out in one of the factory&rsquo;s wood milling machines when a bearing went out. Embers from the first fire made it to the dust bin, which caught fire an hour later. Both fires were extinguished, and no one was injured. <a href="https://www.thepostsearchlight.com/2021/06/28/elberta-crate-catches-fire-twice/">Read more</a>.</li>
												</ol>

												<h4 id="fireworks">FIREWORKS</h4>

												<ul>
													<li>No fireworks are scheduled at Seminole State Park this year, but other celebrations can be found in the tri-state area from Dothan to Marianna. <a href="https://www.donalsonvillenews.com/2021/06/24/no-july-4th-fireworks-celebration-here-but-events-are-scheduled-in-all-directions/">Read more</a>.</li>
													<li>The Colquitt Freedom Fest is 5:30 - 9 pm on Friday, July 2, at Spring Creek Park in Colquitt. <a href="https://www.colquitt-georgia.com/whats-going-on.html">See more</a>.</li>
													<li>The Star-Spangled Flint celebration in Bainbridge begins at 5 pm on Sunday with activities and live music; the fireworks show begins at 9:30 pm. <a href="https://visitbainbridgega.com/calendar/46">Read more</a>.</li>
												</ul>

												<h4 id="quick-bits">QUICK BITS</h4>

												<ul>
													<li>Southwest GA Public Health and <em>Core</em> continue to offer free walk-up COVID-19 vaccine clinics around SWGA, with upcoming events planned in Attapulgus, Dawson, Cairo, Warwick, and Albany. As of June 29, 31% of Decatur County residents are fully vaccinated. <a href="http://www.southwestgeorgiapublichealth.org/">Read more</a>.</li>
													<li>The National Railway Historical Society recently completed the restoration of the Lloyd depot in Jefferson County, FL. Dating back to 1858, the renovated location now hosts the town&rsquo;s post office and a railroad museum. The open house is this Saturday from 10 - 2. <a href="https://news.wfsu.org/wfsu-local-news/2021-06-29/open-house-this-saturday-at-historic-lloyd-train-depot">Read more</a>.</li>
													<li>You can find weekly food recalls impacting GA at <a href="https://bainbridgega.com/2021/06/weekly-food-recalls-impacting-georgia-3/">bainbridgega.com</a> under the <em>Community</em> tab.</li>
													<li>The <a href="https://www.colquitt-georgia.com/">Colquitt-Miller County Chamber of Commerce</a> is partnering with Decatur, Early, and Seminole Counties to host a Community Job Fair on Friday, July 16, from 11 am - 2 pm at the Colquitt State Theater. Call 229-758-2400 or email colquittmillercoc@gmail.com for more info.</li>
													<li>The U-pick flower patch is open at Long Farms, and summer produce season is well underway. <a href="https://www.longfarmsnatural.com/u-pick">Read more</a>.</li>
													<li>The City of Bainbridge has published the 2021 Water Quality Report. View it <a href="http://www.bainbridgecity.com/city_hall/departments/public_services">here</a>.</li>
													<li>KGD Produce celebrated their soft opening downtown last week and will be open Tue - Sat through the summer. <a href="https://www.thepostsearchlight.com/2021/06/30/longtime-produce-stand-opens-storefront-in-downtown-bainbridge/">Read more</a>.</li>
													<li>Local farmer Tommy Dollar was recently featured on the <em>Campbell&rsquo;s</em> sustainability blog. <a href="https://www.campbellsoupcompany.com/newsroom/sustainability/meet-peanut-farmer-tommy-dollar-never-quit-learning/">Read more</a>.</li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END NEWS --><!-- SPOTLIGHT -->

									<table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #DBEFE6; border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding: 16px;"><!-- Content -->
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center"><!-- Heading -->
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td>
																	</tr>
																</tbody>
															</table>
															<!-- Close Heading --></td>
														</tr>
														<tr>
															<td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p>Cuthbert-born master leather artist Winfred Rembert died on March 31st of this year at the age of 75. He picked cotton as a child, spent time active in the civil rights movement as a teen, and spent seven years on a chain gang in Morgan, GA. While on the chain gang, he spent some time digging ditches and fighting fire ants in Bainbridge. He began carving and painting his memories into leather at the age of 51. Before his death, he spent time telling his story to Erin I. Kelly of the New Yorker. <a href="https://www.newyorker.com/magazine/2021/05/10/an-artist-on-how-he-survived-the-chain-gang">Read more</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- Close Content --></td>
											</tr>
										</tbody>
									</table>
									<!-- END SPOTLIGHT --><!-- MISSION -->

									<table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%">
										<tbody>
											<tr>
												<td style="padding:24px 16px 0px 16px;">
												<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;">
																<tbody>
																	<tr>
																		<td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td>
																		<td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;">
															<p><strong>&quot;One voice speaking truth is a greater force than fleets and armies.&quot; </strong></p>

															<p>- Ursula K. Le Guin (<em>The Left Hand of Darkness</em>)</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END MISSION --></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Main Body --></td>
		</tr>
		<tr>
			<td align="center"><!-- FOOTER -->
			<table bgcolor="#F4EDE2" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border:0px solid green; background-color:#F4EDE2;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red;">
							<tbody>
								<tr>
									<td align="center" style="padding-top:40px; padding-bottom: 12px;"><a href="https://newgazette.co" target="_blank"><img border="0" src="https://newgazette.co/img/newsletter/footer_logo.png" style="display: block;" width="200px" /> </a></td>
								</tr>
								<tr>
									<td align="center" style="font-size:12px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 24px;">Curated by locals for<br class="mobile_line_break" />
									Southwest Georgia</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 13px; font-family: 'Open Sans', sans-serif; color:#484232; padding-bottom: 40px;"><a href="https://sendy.newgazette.co/w/NPnomklUWgLMOe00U5RCQA" style="color:#484232;" target="_blank">View in browser</a> | <a href="https://sendy.newgazette.co/unsubscribe-success.php?c=408" style="color:#484232;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
<!-- End Content --></body>
</html>
